1111111111 Excnttm Anemuri clamoren 207

22. Μ1111111011 patella, de 1111111 variis dicitnr·).

23. Nomen pro adverbio, aeternnm, pro aeterne 1)- Caput ape-
rit, nudat‘).- 1111011111 111110, magno, 1111111109) ³). - Personat, aut
personare lacit, aut por regna sonat, 11 Cerbero '). — ⁴* Cerberus di· cett.
otus qnasi 1011000011).- Et hos ¹⁰) colubros et has 0011011111ςὶ-
tnr'')⁸). — Sepultus¹²) immobilis ¹³), quasi sine pultu 1). ἷ- Exsor-'
tes, ignaros, nna pars orationis, sient exspes Ι’). - Et lortriitu et
iortriito 11111011).- Perosns sum illam rem ¹). - Fas naturalis
lex·).- Inamabilis, pessima ΙΙ).

21. 81110 et suadet, disyllaba sunt, non ut qnidam imperiti pn·
tant, trisyllaba ⁰). — Securus, contemnens Ι1) Vergilius 1’). - Dilectus
nihi est, figuratum est, hodie dilectus a me est dicimusr).- Rete-
xit‚ indicavit '). - Opes, possibilitates ’).

25. Opus est consulto, opus est ut consulas ¹⁵), et 111111 omnia
gerundi modi ¹).

26. Veniam, beneficium ¹¹). - Geminentnr, copulentur ⁹). ·-
1111111, exspes, exsors ”).

27. Age adverbium est, est plerumque ¹⁶) verbnm.

28. Strnices compositiones dicuntur patinarias ¹7), nnde etiam stru-
ctores dieuntnr⁸). - pygargus, caper oum candidis clunibus! ).

29. Hirquitalli, 0101111111 ¹).

30. Gaditana, Tyria, quod Gades solas Hispaniae 'l'yrii tennerunt ⁸⁴).

31. Omnia nomina ·NlS· syllaba terminata latina simplicia generis
masculini sunt, excepto nullo.

ς) infinito cod. err em. pr. 11., quae primum infinite scripserat. ¹⁰) hoe- 1100 cod. ¹¹) 11·
511111- leg. 001. Ι’) sepultus - eepntlus cod. Ι1) immobilis 001. ee em. pr. 111..
pesae primum inmobilis scripserat. ¹⁴) contemnent 0011110101. m.. quseprr'mrsm
contemnes seripserat. ¹⁵) 1011111111 - eonsules cod. ¹⁶) plerumque ·· lemqu⁰
plerumque 001. 17) pstinsrise - patiuntur cod.

1) 81110111 1111. est. xl. 20. 111. 801101. Pitheci 425. 11. Crem. b) Sclrol. 11111111.
tot. 111. 8111. sd 11. 1. 1) schot. 11 Aen. Vl. 405. (aperit ramum). Caput aperire
lrabes apud cic. Philipp. 11. 31. et 81111111. spntl 8111. 11 Aen. 111. 206. 111. 8111.
ad Aen. vl. 406. d) 811101. 11 Aen. vl. 116. 111. Serv. 11 11. 1. 1) schol. sd Aen.
Vl· 118. 111. 8111. 11 11. 1. J) 811101. 1111111. Vl. 417. 111.8111.11111111.111.395.
g) 801101. 111111. Vl. 419. 111. 8111. ad Aen. ll. 171. 11) schot sd lemvl. 424,
er.. sm. 111, 1. 1151101. ..1101 11101. t) cr.. sm. 11 ten. vr. 179. osche.
11 Aen. vl. 435. 111. 81101111. l. 10811101. 1111111. vl. 438. 111. Serv. 1111. 1.
11) schot. 11 Aen. Vt. 433. ο) 811101. 111111111357. (suadet). Suave disyllabum
ltsbes Eelog. lV. 43. 111. Serv. 11 11. 1. ρ) 811101. 11 Aen. 1. 350. 111. Serv. 111 11.1.
10801101. 1111111.1. 344. 011. 8111. 1111. l. r) 811101. 111111. 1. 356. 111. 8111. 11
11. l. 1) 811101. 111111. l. 361 Ceterum cfr. (1111ςί01010 Gloss. med. 111111. lst. 1.1.
possibilitas. 1) 811101. 11 81111111. Cst. 1. 11) 811101. 111 llorst. srt. poet. 1. 11. 10811101.
1111101111. art. poel- 1. 13. w) Seltol. 11 110111. 111 poet. 11. m. 20· 305. 1) schol.
sd 1111. 111. xl. 136. 111. 8101120. Ad 1011111 struices 011. Plsnt. Menarchus. 1. 1,
215· 11 1111. tto. el 680. 11. y) Schol. 11101. ast. xt. 138. 1) etr. Ptol. Diso. ex·
cerpt. 75. t.. et nott. 1111. 1. 448. L. 111) 811101. 1111111111111. 187.

 

