m 14411144411141.

gularis ·U· littera tersninantur, et nominativo 4444 4441411 singularis ¹³)
·Us· litteris deliniuntur ¹⁴), ad hoc exemplum ilnctus per 441444 casus ¹⁵)
declinantur. .

414. Nunc in 1144 141414 generis masculini ¹⁶), qna diximus ablativo
44411 4441411 singularis nomina ·U· littera terminari ¹5), hoc monemus,
quod ex ea plus qnam quingenti triginta tres ¹⁸) soni, hoc cst, qnam
quingenta triginta tria nomina ἐ’) 444 ”) 4444141 exhiberi.

114 141414 generis masculini, qua ablativo casn numeri singularis no-
mina ·U· ³¹) littera terminantur, qnantum ratio poscebat, tractavimus ”).

415. 114 genere feminino ³³). Feminini generis nomina, qnae abla-
tivo casn numeri singularis ·U· littera terminantur, haec nominativo 44411
numeri singularis nna'lsac forma definiuntur tantum, id est, ·US·, nt
puta: 411 1144 porticu, 11444 44111444, 41 ’1) 411 1144 exemplum de-
clinantur: ἢ Ι

Numeri singularis: 11444 44111444, 114141 44111444, 11414 441-

“ 11441, 11444 4411144111, 4 44111444, 411 hac portiom 41 pluraliter:
1144 4411141144 ²⁵), harum porticuum ²⁰), 1114 porticibus, 1144
441114441 ²⁷), o porticuus'⁸), ab 1111 porticibus.

Sic et alia generis feminini nomina, quae ablativo casn numeri 414-
gularis ·U· littera terminantur ad exemplum porticus 441 441441 ca-
444 ’9) declinantur.

416. Nunc in 1144 141144 generis 144114141, qna diximus ablativo casu
numeri singularia nomina ·U· littera terminari ³⁰), 1144 monemus, qnod

v, ,43411 44 4141 quam triginta 1144 1441, 1144 est, qnam triginta tria 444114431 )
exhiberi non possint ³⁵). .

De 141414 generis feminini, qna diximus ablativo casn numeri singn-
laris nomina 33) ’·11· 1111414 1414114411, qnantum ratio poscebat, tracta-
vimus 31).

411. 114 genere neutro. Neutri generis nomina, quae ablativo 4444
numeri singularis ·U· littera terminantur, haec nominativo 4444 numeri.
singularis una hac 141414 deliniuntur tantum, id est, ·U·, ut 41114 35)1 411
1144 44144, 1144 44144, 41 adhoc exemplum declinantnrs

”) 4441411 singularis A. = V. ”) 41 4441411114 ..... definiuntur V. A. = B. ¹⁵) cs·
sus Β. A. - 444444 V. Ι1) generis masculini Β. V. = A. ¹²) 411141114..... 141141-
4411 V. A. = B. ”) quingenti 41 triginta tres V. -· quingenti tregenta (sed ex en.
pr. m. triginta) tris B. - quinginti 41 11441411 1144 A. - nxxxnt Ρ. its et 4144
s'qsra. ¹⁹) 1144 441 ..... nomina V. A. = B. ὀ) 444 Β. V. A. = Ρ. ”) ·U· V. Ρ.
-. ·Α· A. ”) 1111141414 ...... tractavimus V. A. — De suprascripta 141414 qnantum
ratio poscebat tractavimus Β. ’1) 114 genere feminino B. V. - 114 feminino genere
A. ¹⁴) 41 Β. V. Ρ. - haec A. ¹⁵) 1114 porticum B. V.- 1144 44111444 A. ’‘) 1141441
porticuum Β. V. - 1141414 4411141141 A. ¹⁷) has portianus B. V. —- has porticus A.
”) c porticnns Β. V. - 4 porticus A. ¹⁹) 44144 Β. A. - 414444 V. ¹⁰) ablativo
..... 1411414111 V. A. = B. ⁸¹) hoc 441 .“. . . . 4441144 V. Α. = B. Ἰ) exhiberi
non 4441141 Β. - 444 possint exhiberi V. - non possunt 4111111411 A. ”) nomina
V. Ρ. = A. ”) 114 forms ..... tractavimus V.A. - De suprascripta 141144 qnantum
ratio poscebat tractavimus B. ³⁵) ·U· nt pnts B. V. Ρ. ·-···- A.

 

