iunnxnnnnn. 551

paradigma 01. Sacrati. 11. 161. verl. 15. - infinitivi antini lantrude
paragoge et Saarrd. 1. 91. verb. 30. - passivi lacera. rie verb. 33.
Parantlioait 01. Sacerci. 1. 169. Probatio 01. Sacerd. 1. 181.
Parocnia Ci.Saoarrl.I. 158. prolempsin 01 Sacerd. 1. 117.
Paro moeonia CtSaaerd. 1. 113. Promasoaauxis 01. Sacerd.1.132.
Paronnmasia 01. Seresti. 1. 111. promissivas modus cisrenanis.
Partes orationis Proh. aramis. 33. Fragras. Pronomina Iacere. art. grammat. 181-111.
p· nto-513 · Iacent. de nom. 19- 55. Prot. ars mia.
Participin et Sacerci. 1. 59. 68. laceat. de 113--611- minus arn linita Prot. ars
verb. 36. Proh. arr mia. 611- 615· - min. 565 ·- 572. - ulit Proh. art mia.
participiorum quantitas 01. Sacerd. 11. 561-561.- infinita Proh. ars mia 573
181. - participiorum quantitas Max. -592 - pronominum quantitas Max.
711110. Fragm. p. 501. ἑ. 11. Viot. 16. 17. Fragm. p. 501. ς. 11.
1118· littaris terminata uomina 1. Sacerci. 11. Propria uomina Prob.aremia. 35.
29· prothesis 01. Sacerd. 1. 91.
Pataita verborum qualitas laceat. cieverl. Prothsseou parallage 0111111111. 1⁰5.
11. Pani. ars mia. 719. Proncuxis 01. Sacerd. J. 131.
Podar matrici δονεάη Donat. 8-13. Fragor. ·P'I'US littoris terminata uomina 01. Sacerci. 11.
11111111111111111 laceat. ale vert. 13. Punctum Serg. ia Donat. 28.
l’sriecta verborum torma Iacert. de ν111.38. ·PUO·litteria tenninatr uomina (1111111111.
- perfectum indicativi et Sacerd. 11. 1⁵6.
98· ·PUS· littoris terminata nomina 01. Sacerci. 11.
Pario d na Serg. 11 Donat. 19. 33. .
Ρο rip brasis 01. suaerat. 177. ·PYS· litteris terminata uomina 01111111. li.
Pariasologia 01. δαιονᾰλ. 110. 31.
Personas verborum Iacert. de 11117. ·Q· littera Prot. 11111111.16.
- 11118· litteris terminata uomina 01.δ111νν1. 1. ualitas nominum Prot. ars min. 35-37.
30. 11. 5. zUffissQUES· QUIS· QUOS· 011111Ιί111-
ptnlgecfm mmm„ pamm· Ρ, 515, ris terminata uomina 01. Sacerci. 11. 36

Ρ1111111111111 metrum Frapm. p. 515. ““, ·,
4²18· littaris terminata nomina ot Sacerd. 11. 'QUo'llalffl‘ “mlum ”flu ω sama· H·

31⁸ ·ll· littera ‘mutata in ·8· Prot. arr mia. 115·

Ἦᾶοιῗῑῗὲῐῖἱὶῃξὶιὲτὲὥ affluas. H. 17³. nas· lilim terminata uomina 01. Sacerci. 11.

1111ἔ1ἶ1111011οᾒ111αῗ1ἒῃέ1113115 ·1110·11111ὲ111111111111 111111 01. Sacerci. 11.

'Po alifem “mium lomim CL Swd' [ι’ tiss· lilim terminata nomina 01. sacerd. 11.

p⁰⁸ll2³ yffi& ²4⁰⁶· ἠ ''m'' 1⁶⁵· Μ’· 1110· illem terminata verba 01. Sacerci. 11.
1311ῖῖ31111’1111111 11111111111ῑε11311111111

...titt ......... 1.... ..- ·¹³⁰⁸· ξξξξ·1·,,·1;ῖ·1·ζ.11111111111

6⁰9 liotacismi ot. Sacerd. 1. 118.

33:²2: elzttpprapp: &pupi Donat· 6. ΜΟ. llpgma terminata verba ot. Sacerd. 11.

¹’mlm‘lllmm 0L⁸⁰⁰‘'d'1'7‘¹¹·p'⁰⁶· 11118· lineri· terminata nomino 01. Saaerd. 11. ·

m mis· 1179- 701. Fragor. 11151.- Μ

Expfflfizzfflmffim Mn· mm· ann· 11111111 mutatas in 'Uli' Pani. aie nom.
Ρ l' ¹ ΜΕ* ’,1111011111 l‘imi'us Mami· 811· 13· ·8·111111111111111 nominativus singularis 01. Sa·

- 11111111 optativi Incert. da verb. 11. 0074. 1. 6. - ablativus singularis Prob.

-- activum imperativi laceat. ele vert. m min, ¹43‘2-436.

l9”l²¹⁸⁸,l'”¹¹³lf³¹g⁸flll‚lllmm·‘imb- Sapphicum metrum Fragm. p. 515.

11.- activum 111 111111 lacere. ds verb. s, „mmm 01, Sacerci. Ι. 151.

ἐξ ·- Putitffl 1011911111 luwi- dt ⁹⁶¹⁶· Ι818· lipparis terminatus nominativus 01. Sacerd.
Praeteritum imperfectum Maarnb. 10. In· 81111ιί1401 sanarat 111.

cart. de verb. 16.17.- portantum Ma· Semivo calss Prot. aramis. 11-11. δη.

orob. 11.- plutqnarupsriectivumindica· de 1118 Serg. ia Donat. 4.
tivi laceat. ela verb. 18. - patientum et ·SEO· littoris terminata verba 01. δ111111. 11.

plusquamperfectum optativa Iacere. de 119.
36⁸

 

