351 INDEX VERBORUM Lemonum.

Arrun ἄρουρα lucere. 111. grammat. fragm. Callum, 111131111111. αη.311111111.[νιι311.
Αι dcciiii, 1111111. 111.3υ·1111111111.[113111. 193 Ceior leem. are. 3111111111. liugan. 1611

As rieeeipeee Incert- 11131111111111. stagm. 161. Celverie 1ρ111111111111.111.3111111111.[111311.
Arcen 1 ue 1111111. art. 3111111111. fragm· 160. 163.

51111 111111ρ1111111111.1111.31111111111.]113111. Culx Proh. are urin. 546.
163. Cale πτέρνα, iuxere 1. 11311111. lucere.
Aeperue v. repet Proh. arr min. 226. are. grammat. ,111136 160.
Asprum Proh. de nom. ⁹5³· 0111163111, cambysu r. Ceurbyeie 01. Sa·
Audieulie, 11111111111 11 11ρ111111111111. eerd. 11. 46.

are. grammat. 124. 01111111, συμριῖοτις Excerpe. grammar. 49.
Augurium lucere. are. grammatsrugm. 165. 01111111, Camiri 01. Sacerd. 11. 48.
Aurini· [11111111.311111111]11311.163. 0111131111 Iacere. 111. grammat siagri. 161.
Auris luem. 111. remmat- fragm. 163. Ceu elebruur lucere. aregrammabstqm.
Aurum e' χρυσός 11111.111.3111111111.]11311. 165.

164. 01111,111111111111.111. grammat. 141.
Autirepee 1111111511 lneere 111. grammat. Cruentor Proh. arr min. 816.
11111111111111111111.311111111 [11311. 161. gii iii fiiri-eniiemgianiriiiu fragm 1611
Autumo Maeror. 3. Cunus 11111 lucere. art. 3111111111. stagni.
Auxilium 1111111. 111. germanensium. 165. 165.

Aria 1111111. ure. 3111111111. fragm. 143. 0131111111 1613111. 11216. §. 6.

Avus Proh. are 111111. 376 Cepillosue 11113113. 116. 1. 6.

Aru· Prae. ere mir. 536. Ceput [neeri. err. grammat. [1113111. 165.
Beeeheuulir βαιχ111 1111111111311111111111 0111115151.31131311111131311331. 166.
111111111111111111. grammar. fiegm. 161. cm ι11111111. finitimi. 111 m mxu,
Burburus nou herbar Probare min. 347. 01 1 dune ιιυάρα 111111.111.311111111111.[να311.
111111 beris v. 11111111 CL Saeerd. 11. 47. 160.

6111111111 ui γυρυασέαι erin μονομάχων Irr- Cernentaliu 1111111. art. grammestagm.

een. an. graminaesrugm. 143. 113.

Bellum Iacere. art. graminae. fragm. 164. 011ο κρέας 111111. art. gemmet. [11311 163.
Beneficium [nem. art. grammat. fragm, 011111, ὖρὰσρατα irrupi», 11 δίκτυα 111-
165· eert. are. grammat. stagni. 141.

11111 1111111 [recreare. gemmeasrugmdffl· 011111 quen. are. grammat fragm. 113.
Beteceue 1111111. art. grammat. 11113111. 21. cerus lucere. are. grammat. fragm· 16⁰.
Bi dentrl lucen. de nom. 11. 0111111, ράυδραι [rcere. art. 5rammue. m.
Bitu me u Ineere. are. grammefiugm. 165. Census απυγ eqe' 111111. are. grammat. lra-
Boruileer Proh. are min. 541 3111111. 160.

Boueseei 1113ρέ11111 1111111. an. 3111111111. Cepe 1ρόρυ11 [neeri. αντ. gramineae. stagni.
ru m. . .
Beeeue irae. are min 491. 01111111 lucen. art. 3111111111. fragm. 143.
Brevia βράχη lucere. art. grammat. stagm. cerebrum Iacere. 111. grammar. fragne 164.
143. Ceron· Proh. de nem. 69.
Buris, queri βοός eripe Excerpe. remman. 60. Certum eu lacerem grammaresragm· 164.
Cueluur lucere. art. ruminat. ,1113111 164. Cervix lucere. are. grammat. fragm. 161.
. Ceelue 01. 31311111. 69. 0111111111 1111111. are. grammat. fragm·
crementum e χόλιξ lucere. 1111. grammat. 143.
fragm. 164. Chremes, Chremeti· ri Chremi quen. en.
caunum, hoc Excerpe. grammat. 70. grammat. 93.
01111111βόρβυρυςὶυιοιη.ανι.3111υ1111.[να3111. Chremen Proh. 1111111175.
164 Ciberie 11 cibarium Prub. 111 eom. 16.
Ceeriruo‘ 111133 3311111111 111111. 1111311111- Ciberie σιτομέτρια laeen- art. grammat.
11111. . m m. ·
Calamus, eeuuee Proh. de nem. 71. 011111111114111.3111111133... 160.
0111111111 ψῆφος lucere. art. grammat. fragm. 0111111 Ine-ert. art. grammat. Jragm. 162
160. Cippue 111111 Inuera. are. 3111111111. stegen.
Calda Iacere. art. grammat. fragm. 163. 166.
01111 Proh are min. 616. Girrei 311111 lucere. 1111. 3111111111111311.
Celer κύλιξ lucere. art. grammat. fragm. 160. 161.
Gelu lacere. art. rammat. fragm. 161. Clamor laren. art. grammat. fragm· 16⁰·
0111131 11 nevidii! 1111111111. grammat. 0111111 111111. art. grammat. flegm- 162
Celliiriiziiui'iaineert. art. grammat fra m Clu ¹¹1⁸3’86 ἧλος Imm ⁰1¹²· gramma!- suffl-
1⁶⁰· Β Clipeue 1111111. arr. grammat. 6113111. 166.

 

