433 3333113331333

Eodem modo, eodem tempore, specie perfecta. Numeri singularis:
cum 331 si latus sim, cum 331 3113133 313, 3331331311313331333·
meri pluralis; cum 33131 1311311333, 3111333131 1311 31113, 3331 331
3113113131.

Et ulteriore. Numeri singularis: cum vel si latus fuerim, cum 331
31 13133 fueris, cumflvel 3113133 fuerit3 numeri pluralis: cum 331 si
1311 fuerimus, cum 331 31 1311 13331113, 3331 vel si 1311 fuerint.

Eodem modo, eodem ternpore, specie plusquamperfecto. Numeri siu-
gulariss cum 3313113131 essem, cum vel 3113133 33333, cum vel 31
13133 33331; numeri pluralis: cum vel si lati essemus, cum 33131
essetis, cum vei 311311 essent. ·

Ε1 311331333 plusquamperfecta ⁸³).' Numeri singularis: cum vel si la·'
tus fuissem, oum 331 si latus fuisses, cum 331 si 131331313331;
numeri pluralis: cum 33131 1311 fuissemus, cum 331 31 1311 131333-
113, cum 331 si 1311 fuissent. ’

Eodem modo, tempore futuro. Numeri singularis: cum vel si latus
ero, cum vel si latus eris, cum vel'si latus erit3 numeri pluralis:
cum 331 si lati erimus, cum vel si lati eritis, cum 331 si 1311
eruut
, Et ulteriore futuro 84). Numeri singularis: cum vel si latus fuero,
cum 3313113133133311, cum vel si latus fuerit; numeri pluralis:
cum 331 si 1311 fuerimus, oum 331 si 1311 13331113, cum 331311311
13331111.

Tempora participiorum ,ab hoc verbo 1331133133 ⁸⁵) duo: praeteritum,
latus Μῦς futurum, ferendus.

Nunc 31 87) 1133 133333133, quod hoc verbum 31 3331 compositione 333
ad suprascriptam 88) formam declinatur.

Saue 1133 89) quaeritur, qua de causa 3 1333 appellatio latura fa-
ciat, 31 3 ⁹⁰) differo, dilatio. Sed quoniam haec causa sonorum 331 ⁹¹),
ideo 11333 ⁹²) iu sonis competenter tractabimus 93). 0

De verbo, quantum ratio poscebat tractavimus.

33333 ructu 3333331 uuucuplpcmp'rou cum 33330333
cauo ⁹).

⁸³) plusquamperfecto V. = B. A. ⁸⁴) futuro V. A. == 13. ’1)311113333311313311331338. -
11 ’ ., 11
131τ11ῑ3111κ,1131111133. stifft. {²2¹2 sii
A. = B. V. Ν) 331 Β. A. - fiunt V. 1’) haec B. - hoc V. A. θ’) tractabimus
V. A, — tractavimus B. ⁰⁴) 3133313113 . . . . gaude tt.

w·-

 

