2⁰8 prostans utnon·

, 331. DE ·0·. ·0· littera ablativus 33333 numeri singularis terminatus
genera haec quattuor continet tantum, masculinum, femininum, neutrum,
commune·

332. De genere masculino. Masculini generis nomina, qnae abla-
tivo casu 3333331 singularis ·0· littera terminantur, haec nominativo casu
numeri ²³) singularis novem his lormis definiuntur tantum: ·Ett· ·vtn·
·Us· ·nUs· ·EUS· ·ttts· ·OUS· ·UUS· ¹⁵) ·QUUS· ¹⁶). .

333. DE ·Ell· ¹5). Quaecumque nomina generis masculini ablativo Ι1)
3333 numeri singularis ·0· littera terminantur, et ¹⁹) nominativo 3333 33-
meri singularis ·ER· litteris definiuntur, ut putat ab hoc apro, hic
aper, haec ad hoc exemplum declinantur:

Numeri singularis: hic aper, huius apri, huie spru, huuc
aprum, 3 aper, ab hoc eprm et pluraliter: hi apri, horum apro-
rum, his apris, hos apros, ο apri, abhis apris.

Sic et alia 3ο) generis ³¹) masculini nomina, 3333 ablativo 3333 nu-
meri singularis ·0· littera terminantur, et nominativo 3333 numeri singn-
laris ³²) ·Ell· litteris deliniuntur, ad exemplum apri per 333333 33333
declinantur.

33t. Sane in hac υ) suprascripta 133333, 333 diximus generis 333333-

· lini 3333133 ablativo casu numeri singularis Ὀ· littera 31) terminari, et
nominativo casu numeri singularis ·Ell· litteris deliniri, hoc monemus,
quod sint aliqua ³⁵) nomina, quae interdum propter³⁰) metra vel structu-
ras ex ablativo casu numeri singularis ³⁷) ·0· ultimum et 31) 13 ·UM· lit-¹
teras 3333333333, 33 genetivum casum numeri pluralis efficiant, utputa:
ab hcc libero, horum liberum. Sed haec, quae sint nomina, et 333
de 33333 ”) ex 1“’) supradicto casu interdum propter metra 331 structuras
·0· ultimum et 13 ·UM· ⁴¹) litteras convertant ⁴¹), nt genetivum casnm 11)
numeri pluralis efficiant, hocin metris 331 13 structuris competenter tra·
etabi'mns ⁵³).

3. sss. 335. Item 13 hae supradicta ⁴⁵) lorma hoc monemus, qnod haec duo
¹{offianomina tanturn, ⁴* id est, nter, alter, quammaxime propter ⁴⁶) structu·

' ras genetivo et dativo 3333 numeri singularis 313 anomale confirmata l³)
sint l⁸) declinari, hoc eet, huius utrius, huic utri; huius alterius,

'¹⁴) numeri V. A. - 3333331 Β. ”) ·UU8· Β. V. - bne A. ¹⁸) ·QUUS· V.A.-·QUS·
3333· t t· t· ·-t Α ct ’- - a
impositis demente. Ἰ.) 3133113- V. A. 3-ngilrerist ι ”) ·(le liliatam . dimisi 5:⁸13:ss
ris B. V. Ρ. = A. ”) hac V. A. -ιο Β. ’1) litteram. Ρ. - 11313313 A. ³⁵) 311333
Β. A. = V. ¹⁸) propter V. A. —proter B. ³⁷) ex ablativo 3333 numeri singularis Β V.
P. = A. ¹⁸) 31 Β. V. Ρ. = A. ³⁰) sed haee ..... causa Β. V.1².=A. ⁴⁸) ex Β, V. P.
·- curn ax A. ⁴¹) 33 13 ·UM· Β. V. -· 13 1111· A. -· 33 ·UM· Ρ. ⁴¹) 3333333333 Β.
Vll-conventuum. ⁴¹) 33 genitivum casum Β. V. tt-tn 33313333 esen A. ’1)333·
ciebimus V. A. - 133313313333 Β. ⁴⁵) supradicte Β. V. - suprascripte A·- 1*)33333.

menime propter V. A. - 33333333ιί33 pro propter Β. ’7)33311333333 V. A. - con-
lirrninsts Β. ”) sint Β. -suut V. A.

 

