tttcunrt EXCEEPTA ARGUMENTI GRAMMATICI. 211

60. Palea, Virgilius singulari dixit, nos tantum numero plurali di-
cimus ·) - Nux plurima, ἀμυγδάλη, quare etiam nux longa diciturt).
Buris curvamentum aratri, dicta quasi βοός calpe ⁰). - 1161001000, arealem
lapidem ‘). ·-

61. ’801011001, dicuntur pontes lignei ¹). eota.

62. Ripaeis, scythicis; dicti ἀπὸ τῆς ῥιπῆς, 1000 001 avi ventomms).

63. Deuseo, denses dicitur, aliter nont).

61. Rivos deducere, agros siccaret). - 80101)οἰ0, ·U· naturaliter
longa est ¹). ’

65. Omnes comparationes generis sunt communis, excepto uuo 0001001).

66. 0000010000001), 10 alios conviciosa carmina dicere ¹).

67. Fescennina, conviciosa m).- Deiluxit, lenitus est Horatio Ἰ)
l‘estigia ruris,imperitia ⁰).- Lituram, emendationem 1)- lncogi-
tat, cogitatr).- Secundo pane, viti, saurauer). - 00000010,νί-
60010 ’).- Valeat, pereat‘) - valeant qui inter uos discidium
volunt ¹).

68. Balaeua⁵⁶), monstrum marinum⁹).- Saetinum vinum ..... ¹⁹)
Tunica lovis, toga ....... 0)- 8000000, Τγο101).

69. compendia, via cita; dispendia, via per circuitiones, dilli-
cilis¹). - vertigine, confusione ⁴¹⁸). '

to. Hoc caenum, hoclutum, genere neutro dicitur ⁵⁷) 1)- Eructo,
000010ος 100610 neutraliter dicimus tantum, antiqui utraque dicebant, et
eructo et eructor, quod hodie non invenitur κ). - Ρο001100000, di·
citur proprie qui portam servat, tenet ⁴³). - Stant, plena sunt, horrent '‘).
Epicurei definiunt quidquid visu aut tactu subiacet, hoc corpus esse, uude
et umbras corpora esse dicunt ff).

⁵⁵) 000001000000, lta luculente Cod. praecantare 51. ⁵⁰) balaeus - 0011000. 006.
⁵²) 6101100- 6. eod. ita et moa· irfia. .

0) 801001. 06 1100. Georg. 1. 192. 010. Serv. 06 lul. 1)801οο1.06 11ος. Georg: l. 187.
010. serv. 0610. l. 0) 801οο1. 061105. Georg. l. 176. 010. 8000. 06 h. 1. d) schot. 06
virg. 000001. 178. 010. Serv. 06 10. l. 0) cta. Festum p. 239. L. et 0011. 11. DD.
06 10. l. p. 662 L. s) 801001. 061100. Georg. 11. 518. 010. Serv. 06 Georg. Ill· 382.
0)801001. sd Horat. Carus. 1. 28, 19. 10) 801001. 06 1103. Georg. 1. 269. 010. 8000. 06
10. 1. ι) solsol. sd Virg. Georg. 1. 272. 10) Sic etiam Probus apud Pompeium 128.
1. 006 010. cledonium 1891. Ρ. l) cn. Festum p. 1871.. 010011. 11. DD. sd 10. l.
p. 513. ss. L. m) 801001. 06 110001. Epist. ll. 1, 115. u) 801001. 06 Horat. Epist ll.
l, 158. 0) 801001. 0611οο016ρί01. 11. 1, tou p) 801001. 06 110001. Epist. ll. 1, 167.
9) 801001. 06 Horat. Epist. ll. l, 122. 0) 801001. 06 Horat Epist. ll. 1123. 0) 801001.
06110001. Epist. 11. 1, 127. 0) 801001. 06110001. Epist 11. 1, 128. 010. comm. Cruq.
06 ll. 00. u) Terent. . . . .Ι1.2,13.00. ν) 8010010610000. 001. x. 11. rr) 801001.
0610000. 001. 11. 27. x) 801001. 0610000. sat. x. 28. y) 801οο1 0610000. 001. x. 38.
0) 801001. 06 1000010. 1111. 2. aa) 801001. 06 Lucan 1111. 16. 16) schot. 06 1100100.
11. 296. cc) schol. 06 1103. Aen. 11. 297. 66) 801001. 061103. Asu. 11. 298. 06801001. ad

virg. Aen. 11. 300. 010. serv. sd lr. l. ff) 801001. 0610060011. 289.

tt*

 

