510

Homerus iiind. 111141 1ιιιιι, domb- 10.
..7111111 1.01.ιι8οιι8,,1 101,
,10810.111,391.1ιιοιιι.ι1ινιι1,13,
110r2211scarmm.1.5‚6. 01, 8ιιιι1 1 114.
..,111 Ser giminDonMfi..

. . ,11.,.1919 01.ιιι.,8ιι81118
. . . , .11.16. 14. cisami 1151

. , 111.5,10. Prot». denum. 11,

’11..ιηωπω1ωωωωη..

, , 1V 6.11. Ιιιιιιι dmoni. 1,,

’1ῃωιυωιιιηεωι

x.11.25.Mas.Vcwrml}101

,8.ιιιιιοιι I. 5. 46. Proh. de ιιοιιι1,11 18

, . , , Epist. 1. 2, 5³ Append. ιι8 Proh.

art.min..97 .....,

1 ...... 1. 6, 7. Αρριιι8. ιι8 P ·,ο1.

ιιιι, min. 96.

. . 8188601165. Servius Ηοιιοιιιι. ,

]1ιιιι1 6,

incerti ιιιιιιοιιι. CI. Sacerd.1. 101. 110. ,

111139.153156157173178.. . .
........ Ριο1.ιιιιιιιιίι, 551. ,

. , 1, , . , Sergiusin Dona1.7.

........ Max. Victoria stnai. 5. . . .
.Fra5mem.v.deenp.·....

516 ιι

1ιιιιιιι11ι satyr. 1. 31. Max. Vic ιοιιιι. fi..

nai· 19·fi.: · :Vsum-1192& 018ιιοιιι1, 11, 165.

, . 9170. Max. V ictorin.

....... v792.15188..''''''
ι111816.. . .
Laevius Eroiopiegn. 1ιιιιι, 8ινιι1, 50. .

1.1ιι1ιιι, Fru.gm 01 8ιιιιι8. 1. 111.
...... incon. 8ι ιιιοιιι. 17.
[.ιιιιιιιιιιΡΙιιιιιΙ, l1. 19. 01. Su ceni. 11. 11.
,1.7.1 01. 8ιιιιι 8, Ii. 17.
,11 35, 01 §aneni Ι. 119.
. , ,111, 164. Μαι, Victum fi·
ιιιι1, 6.

, . .911,117.1ιιιιιι.ιιιι,3ἷ3ιῖιιιι,, , . .

, , ,1111117-119 Ιιισιιι, de
ιιοιιι, 17,

. , .V111.888eg.usm1>o...nat7

.11. 191aSergiisragm8 ,,..1
1.ιι.οἰ11ιιι8ιιγι,19111. lavere. de νι.ι1 411. , . ,

,Ριιμ.ιιιο,Ρι61,ιιιι.ιιιιίι, 118517..
.Ριο1,8ιιιοιιι, 18.
.1.ιι11ιι·ιι11ιιι 8ι11ιι,1ιιι1,1, 187. 01, 8ιιιιι8, 1

81.

........ 1016, 01, 8ιιιιι8.,1 85..
........ 1061. 01, Sacerci. 1. 89.
, , . 11916917. 01. sacerd. 1.

71. .·...·.

........ 1696, 01. sacerd. 1. 89.
ι ........ 1111, 1ιιιιιι.8ινιι1,10,
,,111 107. lucen. 8ινιι1, 111.

i ······· 381Ριο1,ιιιιιιι1ιι,551, . , , . .
. .1.V 717 01. Sacerci. 1. 85..
:iringa ιιιοιιι. Proh. 8ιιιοιιι, 1.

.......... Incertdenom.1. · · · · · ·

Ι1110111111οΤ0111111,

Martini· IX. ult. Sergiisngmnt· 8 ,
Nigidius comm. gamm. Μαιιοὸ 3
........ laceri. de verb. 10.
Ovidius Heroid. XV· 18 01, 8ιιιι8, 11. 60,
,ι1.ιιι1ιιιιι1195,196.11ι,ιιςιιιιηι8ι
νιιι. p ..510 §- 17·
.Metmorpli. lx. 714. 759. 796. 01
Soceri. 11. 59.
,,Χ111711.01.8ιιιιιι11.
,Ιοιιιιι inem. Ιηοιιι, ιιι, gramm.

Penius Sat-ll. 87. CL Saum! 11 111. 116
1.106. 01, sacerd. 11. 19.
11.1109 Αρριιιι1,ιιι1Ριο1.ιιιιιιιι
min· 27.
Plau tuuAmphitr. prolog. 107, 01. sacerd. 11. 1.
..mcert Ιιιοιιι, amri. 50.
.Bacchi.1.1. 1,16.1ιιιιιι, ammam.
...Cnpt 111. 5, 106, lucen. ιιιι, gramm.
..Cu 11. 1, 8, 018ιιιιιά. 1. ·7,5
,111818 lv. 1.·6 018ιιιι8η1 89.
. , ,1111ιιιιιο1ιιιι1 1, 1, 1. 01. 8ιιιιι8. 11110
,,,.11ιιο,11,,111. 018ιιιιι8 11 165.
. Ριιιι.111.3,16,018ιιοιι8,11, 18.
111,6.19.018ιιιιι8,1,75.
ΡοιιιιιΙ, 11. 3. Iacett.aer1.5raem.1116.
. . . 11ιι8. 1.1,31, lamiacum. 11,
IVA, 111. 1ιιιιιι.ιιιι.ςιιιιιικ. 11,

11,1.1ι“-“·9. 01, Sacerci-I 118-
,111.1,4, ci. 8ιιιιιι8, 1. 311.
,18111011118116 8ιιμ1ιιιίιῦοπιιλ-
Pseu101111 118. 01, Sacer 8. ll. 7·
. . . '.Frngm. ineert. 018ιι οιιι1 11, 35.
PliniuuLibr. gummi. Ριο1. ιιι ιιιιιιιι, 559 .
..Ιιιιιιι denum. 15.

1)ι1οριι11ιι1ι11,1ις,11,11.1ιιιιιι.8ινιι1.11,
8ιι11ιιι11ιιιΒι11, catilin. 1. Sergius ιἰιΠιιιιιιι.
.8. 018ιιιιι8.1, 71. 711-
1.16, Ριο1, m m.
,,,,,,,, 5. 01,8ιιιιι8.1,75,
. . - Ριο1ι,ιιιιιιιι“ιι,639.
ο ι 8· &fiuntd-1⁶⁷5·
ι ι 111· Cteswei'd· 1⁴8⁹·
. · 11. 018ιιιι8175. 181,
........ 11. lucen. ιιι, gamm.
. 15. 01. 8ιιιιι8, 1. 75,

, . . . ,16.01. 8ιιιι8,11.48,
, ... .’. , , .10.018ισιι8,1,71.
........ 30. 1ιιιιι, de nom. 1.
,31 018ιιιιιι8. 1. 75. ·
........ 36, Proh. m ιιιι”ιι, 691.
- Ιιιιιιι, ιιιι, ςιιιιιιιι.
, 37, 0181881171.
, , ,10.5, Proh-armam).
. 11. Ριιι1. arimin. 519.

 

