nos 616666666666666616666666666166616161 ,

12. 0666166οωί66 ·US· terminata, ·1· ante ·US· habentia, in geneti-
vo ·1· duplicant, in vocativo vcro, 61 propria luerint, Ἰ· iaciunt, 61166-
gilius, 6 Vergili; Terentius, o Terenti. Si antem appellativa, ·E·
correpta laciunt⁰), ut hic egregius, 6 egregie3 excepto generis uentri
comparativo, quod secundnm rationem ··US terminatorum, ·ltts· 16611
genetivo, vocativum ⁷) ··US similem nominativo.

13. Omnia nomina ··US syllaba terminata, facientia adverbia, ··E
producto iaciunt, ut summus, summe· primus,primc';) egregius,
egregie; exceptis tribus, quae ·E· correpto iaciunt contra rationem, ut
bonus, bone; malus, male, ritus, ritc; excepto uno quod ·0· 16-
616, ιιοιι ·Ε·, 61 falsus, lalso, nt Sallustius - Falso quaeritur de
natura sua genus humanum ⁵) —- ct rarus, raro, nt est-hic
raro in urbem commeat— quod Terentium ‘) dixisse est notum.

⁸⁸⁵2* tt. ‘Fortunam eventum teh‘) -Haec conpago latinum non est,
¹'sed haec compages, et ab eo quod est compagibus lacit, a com-
pago, compaginibus lacit, quod nemo dixit ).- -1.ι6666, absolvi
pecunia ⁸) aput antiquos, quoniam pecunia damnabantur Ι). - Partici-
pium praesentis temporis a passivo Romani nou babent, ideoque parti-
cipio utuntur praeterito 1). ·- Omnia nomina ·DES· exeuntia aut propria
sunt, ut Thucydides, aut patronymica ⁸), ut Tydides, nam nullum
nomen a patria exit in ·DES· quoniam dubitant in illo quod dixit Ver-
gilius Mygdonides, unde atii dicunt a patria; sed errant, uam Myg-
donius dicitur, sed melius patronymioon ut sit ⁵).

15. Legit, secutus est¹).

16. Η16 ethaeo cognominis, huius cognominis¹). ’- Piabnnt,
placabunt ⁸). — Dira, dicta quasi deorum ira ·).

' 17. llaec tiara dicitur genere feminino ο).

18. Aput antiquos uon licebat sacrificari sine lano 61166161).

19. Coo, derivativum est, ceterum principale est Cos ⁹).

20. Cyllenes, huius Cyllenes, genetivus singularis Γ).

21. ln Teucros, pro Teucris, et iu boc loco solum in non pro
contra positum est, sed pro pro vel circa¹). - 1166 locum, lectum

Ι 661 aput Ennium, scd nemo dicit hodic ²).

⁶) 1661661 - 166161 061. 1) rontium - 66661166 cod. ⁸) pecunia 0661. a em. pr. n.
peuuuia 061. a pr. m.

a) ptime, 66. cursu. 666. 6. u 66666661. 2, n. t)s·11un.1u,.nn.0) Terens.
1166. Lo, 100. tenu, ubi 1666666 16666666. 1)86161166661166.Χ.11’1 661ΧΠ.
990. e) Sobel. ad 1611. 1. 199. s) Scbol. 61 1611. 1. 136. 616. 8666. 61 b. 1. g) 861661.
61 166. 1. lu. (adnixus). 16) schot. 61 Aen. 1. 157. (16666166). ι) 111. virg. 1666. Π.
349. 61 616. 8666. 6111. 16) 861161. 61 Asu. 111. 393. llsscbol. 61166611. 383.
616. 8666. 61 16. l. ιιι) Sobel. 61 ten. vl. 379. 616. 8666. 661 b. 1. ιι) 86166161 Aen.
11. 373. 616. 8666. adh. 1. o) 861661. 61166.1Π. 947. 616. Serv. 6111. 1. p) schot
61166. 661.11.385.616.016.16661116661167.ᾳ)861161.61116661.661114,

.99.6)861161.6116661111.139·6)861161.61166.1.304.1)861161.61166.1.306.
(16666).86166666 incognitum Ennii 166666 respicit noster.

 

