1111111111. 5η

{110- 11111111111111111111 verba 01. δακνά. 11. 0011111111 1111111111 nomina 01. δακνά. 11.
1118. 17.- verbu 01. δακνά. 11. 107.

Elii 111 01 δακνά. 1. 113. Gradus comparutionum lacernamgnmmae.

1111· 11111111 terminatus 1111110111 1111111111 176- 180. Proh. ανν min. 85 -163,
Ρνο1.αννννιὶνι. 110111. -GUO· 11111111 terminata verba 01. δακνά. 11.

Ennllnge 01. δακνά. 1. 88. 118.

1111111111 01. δακνά. 1. 88. 11· 101111113ναῦ. ανν min. 17. 19.

1111111111 verborum Μ.1καό.2. Heirmon 01. δακνά. 1. 111.

·E0· 11111111 terminata verba 01. δακνά. 11. Heminstnou 01.δακνά. 1. 185.
loo—121. 111111111111101.δακνά l. 116.

Epunlempnis 01. δακνά. 1. 139. 110· litteris 1111111111 uomina 01. δακνά. 11.

Epen th 1111 01. δακνά. 1. 03. 18. - verbu 01. δακνά 11. 168.

Epidiorthosin 01. δακνά. 1. 180. Homoeon 01. δακνά. 1. 117.

Ερ11ζ11101ρ11α 01. δακνά. 1. 101. Homoeoptoton 01. δακνά. 1. 115.

Epit aton 01. δακνά. I. 161. Homoeosis 01. δακνά. l. 163.

Epizeuxis 01. δακνά. Ι. 110. Homoeotelouton 01. δακνά. 1. 111.

‘ER- litteris terminatus nccusntivus singularis Homonyma Proh. ανν min 171.

Βακνρι 10. 11. Η ο m 0 n ymia 01. δακνά. Ι. 110.

·1‘.s· 11111111 terminatus nominntivns singularis Hyperbuton 01. δακνά. 1. 108.
Excerpe gramnat. 0-8. Proh. ανν min. H y [1 e r b o 11 01. δακνά. 1. 166.
108109. Hyphen Serg. 11 Donat. 13.

·ΕΤ· litteris 1111111111 verba impersonalia In· Hyp ozeuxis 01. δακνά. Ι. 130.
κνι. άα verb. 37. 11 ysterologia 01 δακνά. 1. 170.

·ssv0· 111110111111111111111111 01. δακνά. 11. ·1· 11111111, loco consonantis Ρνο1.αννννννά. 11.
116. δανόάοανι. 0. - 11111111υωί11 ·E· Ρνοάι.

Exemplum 01. δακνά. I. 181. an min· 119.- mutatum iu ·E1· Proh.

Exoche 01. δακνά. 1. 187-190. αννννιίνν. 447, ι- mutatum 111 ·U· Ρναό.

1111111111 nomina semper singularia Ῑακνι. onmia. 152 - ·1· littera 11111111 nomi·
m. gramm. 139·- semper pluralia In· nativus 01. δακνά. 1. 3. 11. 7. - ablati-
cert. αν1.ςναννννηαι. 111. vus lucen. αν1 grammat. 170. Ρνοάν. ars

Figurne 11 tropi 01. δακνά. Ι. 91. min. 310-330.- ·1· 11111 ultimum tyl-

1131111 nominum Proh. αν1 min. 17-61. - 11111111 1111111111ιὶνί Ρνοάν. de nom. 7.
verborum 1111111. de νανΙν. 9. 10. ·11·111111111111111111111 1111111111 singularis ge·

Pin nomina Proh. de νιοννν. 25. 111νί11αωί11ἰηί Ρν11.αν11111.118-135,

·1·”Ο· litteris terminata nomin· 01. δακνά. 11. - generis communis Ρν11.αναναν“νι 1311
16. -115.- nominativus [11111111 Proh. άα

Forum 1111111111 Ρν11.άα nom. 58-61. ·- nom· 11-16.
verborum Ιακνν. άα verb. 38. lumbicum metrum Fragm. 521.

F requeututiva verborum sonna [ακν1.άα leon 01. δακνά. 1. 166.
⁹0¹6· 11. Proh. ars min. 757. {mmutnns anomalia Proh. αννναὶνν. 10. .

·FUO· litteris 1111111111111111 01. δακνά. 11. Imperativus modus 01.δακνά.11. 18111·
117. cert. deverb. 19· 10-11.

Futurum tempus Μκνοὶν. 11.- 1111111101. Impersounlia 1ον111111κν1. άοκνό. 38. 37.
δακνά. 1. 11. lnam. deverb. 16. - im· 1111011111 verborum form· Ινικνι. de verb.
perulivi activi Ιακνι. de verb. 10. - im· 38. 10. Proh. αν1 min· 751—756.
Γὲἔῖι1ἱῑ1ἰ 111111νί Ιάηκνι. dde verbb. 55. - 11111111111ιωὲιιὲαῦνὶαοῖἑε. άαέεενῠ. ’(1δῇ31

1111111111 ακν ανον. .- -1-11111111 κν. ναν. 1.
infinitivi punivi Ιννκνι. άα verb. 31, In 1 e riecptio 01. δακνά. Ι. 81. Proh. onmia.

0111111111 111111 Proh. de nom. 1. - singu· 671 - 678. -· interivctiomm quantita
111111 01. δακνά. 1181. Iacere. de nom. Max. V ictorin. 13. Sermquuilin. 11.
1.-Ρ111111101.δακνά.]1.88. Ινικνι. ἸΟ· 1111111111νωί111111111111 01.δακνά. 11. 101.
«t. nom. 1. 5. - genitivi singularis quan· 1 r on 11 01. δακνά. 1. 151.
tinas Max. 101111. Fragm. 503. 5. ¹1. - -1s· 11111111 terminumn genitivus singularis Ια-
genitivi pluralis quantitas Max. Viator. κνι. excerpt. 1· - dativus 1111111111111
13. Fragm 503. 8. ρ11111111Ρνοῠ. ανν min. 108101.

Genus nominum Ρνοό. m min. 3846- 11111 01. δακνά. Ι. 116.
verborum Ιακνι. άα verb. 11. ·1vo· litteris 1111111111ινκΙ11 01.δακνά. ΙΙ. 150.

'GEO' litteris 111111111111111111 01. δακνά. 11. ·K· 1111111 Proh. αν1κ11.16.
¹1⁰· 1.·11111111111111111. 1101111101, δακνά. 11. 8.

Gerundi modun Ιακνι. de verb. 36. 'LEO- litteris 1111111111 verba 01. δακνά. ΙΙ.

1110· 11111111 terminat· nomint 01. δακνά. 11. 111. ,

119. ·1.10· 11111111 terminat: verba 01. δακνά. 11.

Glyconicum metrum Fragm. p. 51⁵. 131.

»cm 0110101118··(11108··οΝ115·11111111 Littera Ρνοὸ. ανν min. 13- 19. Sug. de αν1.
terminata nomina 01. δακνά. 11. 11-18. 1-1.δ1νς. in Donat. 1111111011. 11.

36

 

