’ uttoatsttsrttttott. m

tunt autern est uniuscuiusque rei initium, aquo seminar incrementum etin

¹ quod ³⁹) resolvitur.

tt. Accidit 1ο) unicuique litteraes nomen, ligura, potestas.

ta. Nomen litterae est quo ⁴¹) appellatur. Saue nonwn uniuscuiusque
litterae omues 1’) artis latores, praecipueque Varro, neutro 9111111991)-
11111’)11111111ι·111, et aptota declinari iusserunt. Aptoton est autem quando
nomeu per omues casus nuo schemate declinatur, ut puta: hoc n, 111111
Δ, ltuic A, hoo Α, o tt, ab hoo tt. ste et ceterarum litterarum nomina
ganam neutro, 191111, et numero tanturn singulari declinanda suut.

16. Figura litterae· eat qua notatur et qua scribitur.

tt. Potestas litterae 111 qua 11111, hoc 111, qua sonat.

18. Nunc 11111111)1111111 litterae 15) dumtaxat, sunt numero xxttt.
1111 comittantur vocales, semivocales et mutae. Sed semivocales 11 mu· ’
tae 11) 19911111111117) consonantes.

19. 811111111111111) qtta de causa semivocales 11 mutae consonantes -
appellantur? Hac de cauaa; quoniam coniunctis illis vocalibus 19) 111 no·
atina earundem consonant. Sed cnut ad 19111 litteras pervenerimus, illic
quemadmodum coniunctis illis vocalibus ⁵⁰) nomina earundem consonent
competenter tractabimus.

2⁰. DE VOCALlBUS. Vocales litterae sunt numero quinque. 1111 911
ae proferuntur, ltoc cst, ad· vocabula sua nulline consonantium egent so·
eistete, ut puta: 11· ·E· ·l· ·0· 11· 11 per sesyllabaan lacere possum, hoc
111, ut ipsae inter se tantummodo misceantur ct syllabaesonus efficia·
tnr⁵¹), utputa: ·Ult· ·UE· ⁵²) ·OE· ·lttt· 111· ·ttte 11 catera talia. Harum,
idest, vocalium, hae duae ·l· et ·U· transeunt in consonantium potesta·
1111111111, cum aut 55) ipsae· inter 11 geminantur, ut 1111151)1111ο1·
tultus ⁵⁵); rel quando ctam aliis vocalibus iunguntur, ut 11111, 11-
111155),1111, vos, maiestas, maior et cetera talia.

21. Nunc quaeritur quando ·1·· vel 11· litterae loco· consonantia sint
potitae, vel quaudo inter vocales accipi debent. Quare hoo monemus nt
tuuc ·1· vel 11· loco consonantis ⁵⁷) accipiantur 18), quaudo praepositae
vocalibus, iu syllaba scilicet 111, inveniuntur ⁵⁹); quandovero subiectae,
11191111111111 iudicentur, utputa 111·, utique ·l· nunc loco consonan-
11111 11· loco vocalis accipitnr; item 111· ⁶⁰), utique 11· 1) nuuc loco

--——...

ι1) qnod - quo V. A ⁴⁰) accidit V. - aceedit· A. ⁴¹) quo V. Ρ. - quod A. 11111 arra.
recept. ⁴¹)‹otunaa Ρ. ·- otauia V. A. ⁴³) appellari V. A. - appallare Ρ. 11) ornnes ΚΡ.
curuis A. ⁴⁵) 1111111 litterae V. - litterae latiuaa A. ⁴⁶) 11 nautae. 5111 semivocales
1111111111 V. P. = A. ⁴⁷) appellantur V. Ρ. - appellantur aaaa A. ⁴⁸) satta quaeritur
m, - quaeritne autam A. ⁴⁰) vocalibus A - vocubulis V. ⁵⁰) vocalibus A. -· ao·
11111111 V. 11) 1111111111 V. Ρ. -ι- afficiuntur A. ΙΙ) ·ttn· V. A. - ·VAE· Ρ. Ι1) aut
V. A..-=P. ⁵⁴) lano V. Ρ.- 110· A. 1111111 monogrammatiaa. ⁵⁵) vultus V. Ρ. - aul·
111 A. κ) arcora A. - vaecors V. 1711111 consumtis V. Ρ. -1111 consonantia
aiat positae A. 11111111 perperam 11111111 1111111 1111191111 A. ⁵⁸) accipiantur V. A.
- acu'piant P. ⁵⁹) intauiuutur m.- iurcuiartturl’. ⁶⁰) 111· ΚΡ. - ot A. 11)·11·

 

