552 11111111 1111111.

01111· littoris 1111111111 nomiquxcerpt.5rom· ·TOS· 11111111111111111111 uomina 01. δακνιΙ. 11.
·SES· iiiiini 1111111111 uomina ct. δακνά. 11. Tro ciiiioum metrum Frogm. p. 516-5111.

46. ι’100010111111111111111111111101. δακνά. 11.
Signum ct sacerd. 1. 181. 160.

·810·111111111111111111111111110101111111·10139· ·TU8· 11111111 terminat· nomint Cl- Sami-11·
·818·1111111“11111111111111111111111 01. δακνά. Il· 51. Prot. de nom. 77-

50010101 111111110111111010111111. 11 176· 'U‘ ling} ilmiffiiiffiin:{Siviiffi‘riinlgiiluiii

so lo ,1ἔῖεέ ff: ngiierd. 1· 89· Ινικνι. art. grammat. 17‘2. Prot. ναν-1111111.

fios· litim termium 1111111111 01. δακνά. 11. ffi'jwffinUogupssssuxhlt’ssbssrrosbffl

⁵²‘¹¹⁰;,:{:„:.²⁵t.⁸33<³· 11810·- v· 11111.1;.1.11.ξ;ε11’.τ1;

orus· utum omina· nonu· ci. 1....1. ’101101χὸ100 {¹¹²⁶

11, 57, ·VA8· 11111111 tei-minuta nomm· 0111111111.
subdistinctio δας in 11111118. 64· ’
·5110·1115191111111η1111111111111101. δακνά. 11. ·vsso·lt1qt¹teri·terminau 111111 0111111111.

⁸¹¹ ,1111111113 1111111* 1²¹⁰?- mmm-⁸4· Verbum 01. δακνά. 111·31.11.93.Ῑακν1.αν1.
·S b· 11111111111111111111 1111111111 01. Sacerci. 11. mmm 214431, Proh. a„ min„ 742

s ⁴9· Ι Ι -860- pnuuivum 01. Sacerd. 1. 10. 111.
1 ¹¹¹b¹ Ρ 105· θ’* mm· 3²· SWW‘ ⁰⁰⁸⁰& - verbu ud nominativum accedentia.

7.- longae 11011111 Mat. (sict. ⁴· -· Prot. de nom. 9. - verbialis 1111111111
communes Max. 10115. -- pnmueServ. mm, m· grammat. 23. - verborum

1111·.;;.1111.··· ⁵· “03333 uvu
· ·· ,ΜΒΙΙΒΡι ····

011111101ῗί1Ἓο vaifarii: 5681. 103. ·11180111111111111111111111111111 01.δακν11.11.66.

syncopa, οι, Sum-d, ι, 83, 96Ι Vitium 01. δακνά. I 90.
Syoe odoohe 01 δακνά. Ι. 178, voculas Proh. ors ννιια. 20. 21. Sug, dem,

Synlempsis cu 1....11 las-13⁵. ⁵· Serv· 1'01 ⁰⁰⁶⁰* 1

S yuon ymin 01. Sacerci. Ι. 121. vocativus unguinis Proh denom.5. Ιακνε.
Sys to 11 0181111111. Ι. 100. de nom. 3. 01. δακνά. 11. 85. - vocativi
·T· 1111111 terminutnnomiou 01. δακνά. ΙΙ. 76. singularis quantitas Max. V iot. 10. Fro-
'l'upino 111 01. δακνά. 1. 111. gment. p. 503. 5- 5. - vocativus pluuiis
·TAs· 11111111 terminata nomina 01. δακνά. 11. et δακνά. 11. 91. - vocativi plantis

50. Prot. 111 nom. 77. qututitn Max. V iot. 12. Fragm. p. 5111.
Tuutologiu 01 δακνά. 1. ll‘l. §. 10.

T⁸¹³P⁰¹¹ 1111)οΜ1111111106110010941 ·VOS· 11111111111111111111 nomina 01. 81111111.
-272 1111111. ete ν1ν1. 1-6. 67,

wo· {atgerio 11111ιί11111 verbu 01. δακνά. ΙΙ. vo ι pm· m min. l - 4

·ΤΕ801111111111111111111111111110181111111151. 'US' list‘ffl lemni· mim Μ· ‘i‘ Μ’

1111111111··11111··111οε··111111··11111· 1213-55· &autumn-121³·
0111118· terminato uomina 013111νῶ Usurputivu vorborum 1ο111111ν11111. de verb.

·Τ10· 1111115111-κῇ11111 verbu 01. Sacerd. 11. ·VUS· {iiim terminat. nomint 01. sacerd. 11.

lto. 67. Proh. de νιονα. 10.

0180ἑὲ11111 1111111111 11οωί111 ot δακνά. 11. ·x· lium prob· m m 31·

Tm 1111 01. δακνά. Ι. 87. 172 0118· 01118· 0115· 0108· 01115· 11111111 1111111-

·ΤΟ· litteris 1111111111 nomina 01 δακνά. 11. ”¹²² min· ω· Sffl'd·11·58·7²·
¹77· ·Y· 11 ·Ζ· litterae Serg. de art. 10.

 

