11 ἰ. 11111111111111111

1111. aa· aute ·10· habens verbum primae reperi coniugationis, qu·

11111111 pauc pergama, basio, basiavi ⁵⁶).

χιι. tto. ‘'l* aute to· habens verbum, si tertiae productae inerit, ·T1vt·

lactet speeie perlecta, partio,partivi,sic Cicero -partivernnt.-Di·
,mm ,a partior sub ecdem intellectu activitatis, vel verbi communie,
partior. tergilius -et socios partitur in omnes·)- sicut obso-
uu et 1111111111, utrumque enim in uuo intellectu. Si primae fuerit, ·AVl·
taeter, satio, satiavi.

μ..1 lii. ·U· ·X· ·Y· ·Z· aute ·10· positas, has litteras non inveni.

1, ,i 111. ·Α· ante ·U0· ⁵⁷) posita primae coniugationis verba regit et tertiae
cotruptae. Nam secundae coniugationis, ,vel tertiae productae verba ·U·
11111 ·0· nunqnam habent, sed secunda ·E· solam ⁵⁸); tertia producta, ·E· et
·l· Ergo ·A· ante ·UO· posita, si primae fuerint coniugationis, dvl- facient
specie perlecta, lavo ⁵⁹), lavas, lavi⁶⁰); volo, volavi; si tertiae cor-
reptae, ·VI· 6“)111ο, lavis, lavi ⁶¹). Dicimus et lavor, lararis⁶³) suh
ttno intellectu.

μμ) 143. ·Β· ante ·UO· tertiae correptae reperi ⁶⁴), ·BU1· iaciens specie per-
lecta, inbuo, inbui. Primae vero coniugationis non inveni. ,

094) 144. ·C· ante ·UO· tertiae correptae coniugationis verba, ·U1· facientem
specie perfecta ⁶⁵), acuo, acuis, acui.

(acc) 145. ·D· nec hanc litteram ante ·1J0· positam regentem rerba primae
coniugationis inveni, sed tertiae correptae, ·DU1· facientem specie perie-
cta, indu o, induis, indui. Nam sicut ante docui, ·U· ante ·0· posita,
aut primae coniugationis verba regit, aut tertiae ⁰⁶) correptam secundae vero
vel tertiaeproductae nunquam ⁶). , ·

(296.) 141. ·Ε· et huius litterae ante ·U0; ⁰⁷) positae verbum tertiae coniuga-
tionis regit ⁶⁸), ·Vl· iaciens specie perlecta, cevo, cevis3 cevi ⁶⁹) -An
Romule ceris? ⁶) - Significat autem cum turpitudine cedere, vel turpi-

F·=³⁵·r· ter incurvari ⁷⁰). Primae coniugationis* verbum ·E· ante ·U0·positum habens

uon 11111111.

(297.) 141. ·F· hanc litteram ante ·UO· positam non inveni verba regere; novo

more ⁷¹) unam ⁷²) declinationem ex hac quasi descendentem legi aput Te-

rentium in Hecyra ⁷³) - Fors luat pol ⁶¹).

Ὦ.)

⁵⁶) 111111,11111111- 11111, 1111111 cod. ⁵5) ·U0· -uos 0011. τῷ 1113111111. ⁸¹) 1111111-
1111 Cori. ⁶⁹> lcuo-labp cod. ⁸⁰) lavi, ita Cod. pro lavari. ⁶¹) ·vl·- bi Cod. ⁶²) lavo,
11111, 1111 -labo labis labi coa, ω)11111,1111111-1111ο1, 11111τί10111. ⁸⁴) ‘reperi-
repperi eod. 65)Ι1111111111111“1111, 111 videtur legendum ·(Σ· ante ·U0· positam tertiae cor·
’ reptae regentem verba reperi, ·U1· facientem specie perfecta. ὅ1) tertiae - tertia cod.
⁶⁷) ·U0. - ·U· cod. Μ) tertiae coniugationis regit cod. arelius in 01111. Proh. tertiae
correptae reperi. ⁶⁰) ccvo, ceris, 1111- 11111, cervis, caevi Cod. 7⁰) incurvari -in-
1111111 Cod. 7¹) novo more-uo more Ccd. τῷ 11 inter linear addito. 7’)11111111 - nam

Cod. 71) Hecyra — ecyrc Ced.

α) Virg. Aen. 1. 194. 1) 01111111).01111.139.1.1.111111111111111111111“1ο1111111111118111111111111-
stri urtu egregie confirmantur. 1) Ρ111. Sat. 1. 87. cn. supr. lat. d) Terent. Hec. tv. 3,.1.

 

