· 100 tncnn‘n anunm 0111111111. intumum

163. NOMINA QUAE APUD ROMANOS innuunt, APUD
’ GRAECOS NEUTRA.

11100 armilla τό φίλων- aqua- arbor- 111111- auricula
—- 1101- 110110111ορνον-11011117110101- 1161βρ1ον“’)- am-
phora⁸³) 1110ρά01011 - 11011 σεῦτλον - 0110110101 -- coena ⁸⁸) - 011·
·cumis 0011011 “) - 01010115) ἀκορυτῆριον - 011111 11 cipp« 1οῢ ἀνθρώπου
·- calvaria οερανίον- οορ1νιρόροον“)’- 010111ρορτάριν“7)’) λευκό-
γνιον ⁸⁸) ‘) - 01111111 ρογιιριῖον ⁸9) - 01111ς1ῆ1100111111’)- 011111-
110111-1131111-110111-1011-10111-11111111- farina 1110-
ρον- faculam- frigida- gens - hasta— lacrima— lux —
111111τὸρινίον- molespayt'tos — magnitudo- indicina⁹') μήνυτρον
·- indoles λῆμα, nuylvna 91) - 010111)ορ1101- mandelas) 1101110101-
11100 menta ἡδύοσμον - mensura νόρέορον - 0110111ρίον - 01110 -
110110111) Εορὰριον - ovis πρόβατον -' pinna — palus τὸ 1101-
palca 1ρορον - 0111111119) &prentzlow — papulaiubpcimov —polenta
110110-1111011-0111111ρ11γρα-ρ11ρο1111βλίρορον-101-1ο-
0111-1011-1011 πήγανον - sagitta- sponda 1νὴλατον- 10110- ¹
01111- 10101111νρὺκανον- 11110111-011111νᾶρο- viniola alariar-
111101191)100111ον- vitta — 1011101111) τὸ προβάτιον 01 hic vervex -

11100 ponpis 1101101ον. Sallustius -manu punc bonapatriac 110011-
’ verant. 9) ¹.)-

161. NOMINA QUAE APUD ROMANOS NEuTnn, APUD
GRAECOS MASCULINA.

1100 austum 96) ὄρρυοόο - alligamentum διοριῶ-,1180010111
111101-101101111-101011 -1110111001 — 111010110961-1101-
. lum -caelum - certamen - culmen ὅροροο - cerebrum -
caementum 1 stlat·- culleus όταύρ110197)’)-ο100001 βόρβορον-

⁸¹) βρόοι 001. 0 pr. m. 101 100100101011111 in βρωον. ’1)ζ110011011-110101100111)οοοΜ
- 00111 001. ¹⁵) cloaca - coacla 001. ⁸⁶) κρόμυον- κροροιον 001. Β7) apncapn 001.
ex em. pr. m. apcccpn 001. a pr. m. ³⁸) 1111171101 ·· 110107101001. ⁸⁹) payuptlat
-μαγφιον 001. ⁹⁰) 1100011 - facula 001. θ’) indicina - indiciva 001. ⁹¹) tu’yc'nta
-1υγ1111001 ⁹³) pistrilla - pialilla 001. ⁹⁴) 1111011 -· villi 001. ⁹⁵) laceraverunt-
1100111101001001.11)11111101001.01 em. pr. m. 10101 001. a pr. m. θ’) ταῦρωθς
·- ταυρως 001.

0) claudit. Da 1110101101 11101ορ1000 cfr. 1011111011, 1. 19. 1. 1) 10111ρο vid. not. praec.
ο) 11011γ1101,1011’1.11111. λοοιόγιιος, aad 011. Cang. 01011. gr. 1. v. 111111γο101.
d) comga, ita cod. scribendum 11110 1101110ςαὶ11011 10. 10101. Cir. cic. Philipp. 11.
30. 00111111. al. 0) cfr. supr. 001. a. s) 10011010, nova 101011, idem significans ac
matta, vid. Lubb. 1. v. paxnlct. 3) novacla, 110 noster pro novacula, aicut superius
11110 prc situla. 11) nibella tic cod. 01 01011. Labb. scribendum 10101111 11111110
vernello. ο) lma ρο011,111111111110, c quo additamentum hocloco 111110 intantum 0110
apparet, 10111010ορ1010110110111001110101 atquc cicorum, 0 male intellecto 1000 sd-

101111011. 11. qni 110110 110 legitur: 110110, ventre, pene, bona patria lacotavmnt.
1) 1 canipulus, subintellige 10111.

 

