544 ιιιιιιι ιυοιοιιιιιι

111ιςίΙίιιιᾸιιιο1ι141664 Ριιιιιιιιιιδιιςὶΰ. Virgiliusmeffl. 111. 647. Μαι, Victoria. 4ο
....... 664, Sergaem ιιι 1104417 , ιιι16.
....... 671. quen. 4ενιι6. 41. . . ...647 Ser guum out-7·
....... 715. 01. Sacerdd. 161. . . . . , 649666. Proh. m ιιιιίι 619,
....... 738. Proh. ιιι min. 673. . . . . . . . 658. Ριο6.ιιιιιιιι”ιι. 645.

....... 774. 0136641100. , . - , , , . - Ιιιιιιι, ιιι, gramm.
. . 111, 3. mmm. 89, 143.
676679. 01. Sama 1. 163. ,
. 715. Proh. ιιιιιιίιι. 735.

. · . . . 21121. Iucundum& . . . . ,
....... 38. Αμρι14,ι4Ρι66ιίι1., , - . . .

146431. . . . ,11’.6.7. 01.6ιιιι4.1.170.179.

.....,. 44.01,6ἰιιιι4.11.129, ... . . .,
........ Ριο6.ιιιιιιιίι,638, , . . . . . ,
ι ι ι ι ι ι ¹⁴80· athad-1461· ι . ι ι . . ι

ω, Sergius ιἰι Dum. 7.
- Μαι, Victor. defin. 5.
56. Proh. ιιι min. 839· .
. . . · . . . 85, 01, Sauo-M. 132. . . . . . . , 66, Ριι6, ιιιι 1414849.
....... 116. 1ιιιιι14ινιι6. 12. . . . . .·· 93. 94. 01 Sacerd. I· 152
..... ’. . 134, [men. de νιι6. 34. , . . . . . · 112. 01, διιιι4.1. 72.
······· 136. Μαι. Viennam ιι.. , . , . 117· 118, lucen. do ιιι-6. 36. -
1. . , . . , 141144. 01644ιι41163
....... 143. cl. Sacerd. 1. 96. . . . . . 149160. 01. 6ιιιι4. 1. 163.
....... 168. luem. ιιι gramm.75.. . . . . . . 181, 0164ιιι4, 1. 64,
, 1,83, 01. Saum. 143. , ..ωδ 0134134176.
....... 190, 01, Saoerd. Ι, 73. .296 297. 01, Sacerd. 1. 169.
. . ..263 lmen. denom. 14. , . . . ...317 asama. 1. 74,
....... 211. &Summum ......
........ MmVieaeorimdefiw.. . · · · · ·³³7. 01 Sacerd 1. 72.
....... - Sergimin Donat-7. . . . . · · .365. 01.Saoerd.1.72·
..... ..212213 [numan. μιιιιιιιιᾶθ. , . . , . . . 379. 01. Sacerd. 1. 75.
. .229. 01, 8ιιιι4 1. 84. , . , . , . .419. 01. Sacer-d. 1. 116.
....... 237. 01. Sacerd. 1. 170. . . . . . . ,421 Ριο6, ιιι min-658·
,,,,,,, 256. 01 33441161. . . . . . . . 425. Ιιιιιι14ινιι6ο. 12,
,,,,,,, 270. Sergius ιιιΒοιιιι..7 , . . . , . . 43314641. ιιι. gramm.
- Max, l'aeotortmdefin 5. 136.
277. 01 Sacerd. 4178. , . -. . , , , 459, Ριι6.ιιιιιιιίι,543.
. . ,982 lucen. 4ινιι6. 35. . , , , , , .558. Appenni. adm. ιιι.
289. 01 sacerd. 1. 95. · 4111431.

. 327. 01 Sacerci. 1. 73·

, 326. Ριο6. de nom. 30. . . . . . .
······· 330. 01, Sacerd. I. 79. . . . . .
······· 340, 01.6ἰιει4. I. 113. . . . . .
364 01 Sacerd185 ... . ..

..- [neeri. ιιι1,6ιιιιιιιιιι. 60. , . , , .

a·- Ιιιιιιι, de ιιιιιι 1.

669. 018ιιει4. 1. 65. 31.
593. 694. 01, Swerd 4116
596697. Proh. ιιι min. 733.

.·606 01, sacerd. 1, 79.

, . 627. lucen. ιιι, gssgm.

· · · 359 01. Sacerd. 1 130 · . · . . 626. 629. 01. Sacer-d. 1. 123.
3511· 01341014. 1130. - · · · . 661662. 01. Sacerd. 1. 89.
. V. 35, 01641641, 173.
..64 0164164. 1.·14
..79 Proh. de ιιοιι, 52.

... , . . . . ..- Iacer! ιιι 3ιιιιιιιιιθ4, , .
....... 364. Proh. ιιι min. 692 · ·
.......ᾊ6Μο164ιιι4ἠδ4μ
....... ³69. ιιι. ... ...-... ιιι. ιιι 119 013444 ,1- 16³
....... 399. Proh. ιιι 1144735. . . . - . .162. 1603111 111111· 1111-
428. [naen. de ιιοιιι 16 · · · · · · · 153· 01· 51151111· 1· 175·
. . ,437 lmen. ιιι. gramm ........ 166. 1101. m 111111· 115·
142. , . , . . . . 169. stoma 14114214
....... 454, 01. Sacerd.1.73. . . . . . . , 173. l’rob. ιιι min. 215·
465Ser51m ιἰι 1101417 134. 111011. m 14111· 115·
. . ,. . . . .4δ9. Proh. ars ιιιίιι, 676. . . . . . . ι214. Prob- 40110111· 18·
, ....... 492. Proh. ιιι min. 536. . · . · · · ·351·11115·1’11151·11’.11”1·
639. Ριο6, ιιι min. 226. 5·'
58141433 .... ...1.. 374 > - Sergiw'n 034417,
..... 614. 615. Proh. ιιιιηίιι. 224. . . . , , , . 314.18611’1.4Ηθι6.26.
....... 617. 1963ιί11Ι ιιι Donat. 7.. · 326. hcm· 116101642-
........ Max.V.·.10r.·...aefi . · 366. 01, Sacerd. 1. 74.
...335 , . . . . . . 3861ιιιιιι. ιιι. gramm.
..621Ι 01. sacerd 1 56. 179·
....... - Iacere. de νιι6. 36. . , . , . . . 361. 111115· 4115116591·
······· 639ιΡ605ιο14171111ι81ι9· ι ι ι · ι ι ο ³⁸⁴⁸ lum& an· ‘me-
······· ιιι. οι. 4....1. ι. ιιι. 1⁷⁴·

 

