3) ’11 casncl sacnsnorrs

00. DE METATHESI. Metathesis est, cum iisdem ¹³) litteris 11 verbo

manentibus 111 transmutatio litterarum, ao si dicas leriquias pro reliquias.
100. DE SYSTOLE. Systole est, cnm producta syllaba contra rationem,

metri cansa, corripitur, ut- 111ιῖ ronique comae 1) pro -stetcmnt'⁴).
101. DE ncrast. Ectasis est, cum corripienda syllaba producitur me· ,
11111111,111-111113111131111111 mnltos servata'⁵) per annos 1)

-ιιι 11111· producatur, qnae semper correpta pronuntiatur, 111-1111131111
Danaum 1) 11). - Sed 111 versus acephali ¹⁷) dicuntur, utilomerns: 11111-
1111)1ῆ11111111 1111111111111) ’); aiente contrario in metro proceleusmati-
co¹⁰), ubiomnes breves esse debent, ponitur novissimus pes anapaestus pro ³¹)
proceleusmatico, ut novissima syllaba solvatur, quae longa est, et pro duabus
brevibus accipiatur, ut est illnd graecum: 11111111 11111111, eivs 1111 sweep,
uerenini longa pro duabus brevibus solnta accipitnr3 11113111111111111111)
sicut metricis placet, nt proceleusmaticus pro dactylo sit, duabus priori-
bus brevibus pro una longa positis. 1

102. DE EPISYNALOEPHE 11). Episynaloephe cst, vel synaeresis 11) 1)
cum complurimarum syllabarum ratio in pauciores concluditur, ιιι - 11111-
111 eripedems) -·· et- 1101111)- Oelides et aeripedem ¹⁵).

103. DE SYNALOEPHEQ. Synaloephe est, oum de convenientibus in-
ter se litteris, priorum 111 elisio. llaec lit modis tribus, siout ante monstravi.

101111] ECTHLlPSl ¹).De hac supervacuum est dicere, quae synaloephe
111111111111). Quidam tamen inter synaloephen et ecthlipsin hoc interesse
voluerunt, ut synaloephe sit vocalium, ecthlipsis vero consonantium. ,

105. DE PROTHESEON 1111111101..111111111111111131 est, cum

altera praepositio pro alteraponitur, 111-0111111111 de te licuit 1),

’ -pro in te.

100. DE hctnonoolh Acyrologia est dictio inconvenienter et in-

11) iisdem - isdem 0111. 11) stetis'runtque steterunt - steteruntque steterunt 0111. 11) ser-
vata - serbats 0111. 11) reliquias Danaum, posthaec serlo 11 cest. 1311111111-
stom prave repetuntur vv. et religione patrum, quae delenda 1111111111. 17) acephali
- acefali 0111. 11)11111111-111110111, 11) 1111111111- 1111111. 0111. 11) proce-
leusmatico - proceleumatico, Cod. 111 etism mox infre proceleumatico st proceleuma-
ticus us.ro=¹')p -Cod 11) 3111111-1111111 3111111011 eod· ¹) episynaloephe -
eipsynaliephomcdsss'ammoxsssifio. 11--1)131111111-111]11111110111111)1111111111 t e

peedumm rsaetelaaeov .1’111111111111111 videtne: pro. ⁰laynalosplas-aynaliplra 011111
mox synalipha etsynsli a.phon

11))1113. 011.311.11771.1)11 111.Ιι.711.11....οι)0131111101)11111. 1111111111Πηῖ
e) Duos laos metaplasmos episynaloephcn et synaeresin eosdem esse namo 31111-
maticorum 111111111131111111101111, synaloephen vero et synaeresin pro iisdem laa-
11111 1111111111.107.11.1)111111 1772. 11. et Consentius 10, C. ])11113..111.111.800.
3)11“111.111.509.1)1Τ1111111 DE nernLtPSI, 1311111111.ῦά non 11111111-1111
1111111111111111111131111111111.1)3ιιι11]111111311111111111111,11111111131111 qass'oe

ysaloplse similis ess. Ca 1111111 11 3111111311 pro odativo graeco sosolsspsi summendnm
111.11)11113.111.111.501.

 

