11. INDEX RERUM.

w

·Α· litum taminatus nominatim singuluriu ·AE· litteris temiuutuu genitivus et dativus
01. δακνά. 11. 1. Eaewpt. lraemmaet. 2. singularis generis masculini Proh. m
Prou. m min. 187. - ·Α· temiuutuu min-193-196.-temiuutuuuomiuulivus
voeutim siuguluriu Ρνο1.οννννι1η. 197- pluuii· Proh. m min. 189.
199· - Ἀ· tenuimus ublativu· tingu- Δοιιίἱωι Cl. Sacerci-1. 157.

luri· qurt.m.·gramm.167·- generis Aue rologiu CL δακνά. 1. 108.
masculini Proh. m min· 200-202 - Agnomen Fragm. p. 212.
feminini Proh. cumin. uls-²¹27. · ge· Alcuicum metrum Fragm. p. 515,
ueris comuni· Proust-:mim 236 -· ΑΙΙο otiu 01.saoerd.1.151.
2³8· . ΑΜ· uteri· terminatus mensativuuiugulnris
Ahbminionu Proh. m min. 112. Proh. m min. 188. ·
ΑΜιιίνιη singularis quibusmodis torminu- Amphiboliu CI. δασννά. 1. 119.
tur 01. δακνά. ΙΙ. 86. quen. orugraem· ·AN· litteris terminatus necusntivus siuguluriu
Μι166-174, Proh. de πονοιδ. Proh. Proh. ανν min. 192.
m nin. 172-136, Αρρεννά. ud Ρνοὸ. 1 ΑυιοοΙιιῑΙιοιι 01. Sacerci. Ι. 136.
-17, -· linguinis 1οηίιεάοοΙίιιιιίοιιίι Auudiplosis ct. Sacer-d. 1. 137.
lauert. άσ nu. 6. -- ublutivi ninguluris Analogiu Prob. an ηιίνι. 7.
quantita· Μὰ. Victoria. 11. Fregm. p. Anaphon 01. δασννά. 1. 138.
503 5. 6.- pluruliu qunnuun Max. Vi· Auutrophe cl. Sacer-d. 1. 159.
cloria. 11. fragm„ p. 503 5. 9. - Abln- Au omuliu Prub. m min. 8--12,
uvi otueptiuui onus differentiae. quen. Autupodofis 01. δισονά. Ι. 162.
Αοοοπῖνά1ειὶςὲντῖηάάάξιὶάνι ⁵. Serg. u'n Daune. ὶζῖιίῗξίῐνιίιιι 8010 mxx 1118155·
11- 22. From-p. 112- nominum Autonomuiu 01.Saoerd.1.15o.
Ρνοό. m mim 171. Αρμσνιά. ael stou. Aponiopetin CL Sauerd. Ῑ. 179.
’Ἥ “ 11.37·.ῖ..1ἱῖ.“.ῒ’ἳὲ;1“.ἰί’;·.1.·’.’.1””·12ἱ112ἒέζῖῖὲ.“;ἑ“;ᾲῗ’”ὲ.ῒ.’;.”ἑ’1’.θ’
coniunctionum Proh. m min. 6611. Aggellutio'ueu verboru⁸u1 Proh. ars min.
Accuntivuu siuguluriu ct. δαοννά. 11. 84 800. 812.
Ρνοό.άννιοννν.4 - ιοοιιιιῑίνί singulari· Aphuereniu CL Sauerd. 1. 95.
quuutim Mat. Victoria. 9. Fra mem. Apouope 01. διοονά. 1. 97.
, μ. 503. §.m - Accusativuupluruqiu ct. Apostropbuu Serg. u'n Donat, 25.
δακνά. 11.90.- Aucunuvi pluralis Aprepi101.Saoerd.I.118„
”³ 'quatita Max. Ϋίοιονὶη. 15. Fragment. Aptotduuomiublucertmugrammu.18. Proh.
.503 .10. enom. .
Aetiv: verbosam formu lacere. de verbo ³2 Argumentum CL Sauara. 1. 183.
Adsuetus vorborum lucere. de verbo 42. Ars gummuticu Proh. ινν min. 5. 6. Sergide
Α dverbiu 01. δακνά. 1. 53 -- 58. Proh. urs aru 1. Palaemonis fiagtneut. p. 202,
min. 703-742 - examinibus ·US· mmm· lineri· teu-minutus genitivus pluralis
taminati· Ρνοό. de nom. 24. - udm- ' Proh. m min. 190.
bioruuu quuutitn Μαι. Vna 19. δννν. Ἀθ· lituris terminatus nominativus ungulatis
uuquam& Fragmffl. 501 5. 15. probarum. 205-207.

 

