· V. 555

555 5555555555555

minibus, singularis, pluralis 51 communis ²⁸). Singularis, bic; pluralis,
hi; commuuis¹⁹), quidam.
Sic et per alia nominum genera iu declinatione necesse 55115155-
55551 ³⁰) suum cilicium compleant.
558. Ι)5 casu. Casus pronominibus accidunt ³¹) ad declinandum ³²),
sicuti et nominibus.
559. Ι)5 persona. Personae pronominibus ³³) snut tres 11), prima,
ego; secunda, 115 155115, 1115. Hae finitis pronominibus accidunt 11)155-
tum ³⁶); item, ut vult Plinius Secundus, 51 possessivis ³7) ³).
Ἐξ· 550. *De qualitate. Qualitas pronominum in quattuor 11) formas
dividitur, linitam³⁹), miuus quam 1151555511),1515515551),ροε-
5555155511).

561. De l' inita ⁴³). Finita 11) pronomina ⁴⁵) sunt, quae 551551 certum
numerum, certam personam. Haec tria suut tantum: ego, tu, ille.

Nunc eorum singulorum ⁴⁶) generum declinationes ⁴⁷) subicimus ⁴⁸).

562. Ego pronomen linitum, generis omnis ⁴⁹), figurae simplicis ⁵⁰),
numeri singularis, personaeprimae, casus nominativi et vocativi ⁵¹), quod
declinabitur ⁵²) sic:

Numeri singularis ⁵³): ego, mei, mibi, me, ego, a me ⁵⁴); numeri
pluralis ⁵⁵): uos, nostrum, nobis, uos, uos 11), 5 nobis.

553. ⁵⁷) Tu pronomen linitum, generis omnis, figurae simplicis, uu-
meri singularis, personae secundae, casus nominativi et vocativi, quod
declinabitur ⁵⁸) sic:

,Numeri singularis: tu, tis vel 15119), tibi, te, tu, a te; numeri
pluralis: vos, vestrum 515551555511),5ο1)15,555155, avobis.

sut. 1115 pronomen linitum, generis· masculini, figurae simplicis, uu-
meri singularis, personae tertiae, casus nominativi ⁶¹), quod declinabi-
1551’) sic:

11) singularis, pluralis et communis B. V. Ρ. -· A. ¹⁹) 5555555515 B.V. - communis
ut A. ¹⁰) numeri V. A. - 5555551 Β ³¹) 55515551 A. ι- 55555551 Β. - accidit V.
Ρ. 11) 55 declinandum Β. A. = V. 11) pronominibus B. - pronominum V. A.
11) 1555 V . A. -tris Β. 11) 55515551 V. A. - accedunt B. 11) tantum B. V. ΡΞ
A. 17) possessivis V. A. - possissiris Β. 11) quattuor B. V. - quatuor A. ⁸⁹) 551-
um V. A. - 55115 Β. 11) minus quun 5511555 V.A. - minus quam 55115 Β. 11)15-
linitam V. A. - 1555115 Α. 11) possessivum V. Ρ. - possessivsB =A. 11) 55
55115 Β. V. 1³. = A. 11) 55115 Β. V. Ρ. - 55115 possessiva A. ⁴⁵) pronomina B. V.
·.= A. 11) singulorum V. A. - singolorum B. ⁴⁷) declinationes A. -declinstioueus V.
- decl. Β. 11)55151151ι555 A. - subicimus V.-subieiaususB. ⁴⁹) 555515 Β. V . P. - cosn-
muuis A. ¹⁰) simplicis V. A. - simplices B. 11) 51 vocativi A. = Β. V . P. 11) 55-
clinabitur B. V . Ρ. - 5551155155 A. 11) numeri singularis B. V. — 11. S. A. eenst.
11) ego V. = B. A. 11.) numeri pluralis Β. V. - N. EA. const. 11) 555 V. = Β.
A. ⁸⁷) In A. inseritur titulus: „de Τ5.“ 11) declinabitur B. V. P. - declinatur A.
⁵⁹) tis, tui B. - tuis vel tui Ρ. - 115 vel 151 A. - tui =V. (= tis). ⁸⁰) restrum 51
rostrum B. A. - 55515555,55515555 515551555555 V. 11) nominativi V · A. - numi-
5511ῖί Β. ⁸⁸) declinabitur Β. V. Ρ. - dedicetur A.

5) De Plinii Secundi libris grsrnmstieis ride Appendioem fragium. pram.

 

