ιιιιιιιι νιιιοιιιιι mmmmm. 555

Clivus ἇιόβιισις Imrl. are. grammatsrwm. Cornu, οοιιιιι et ωιιιιιι lucete. an. gram·
Cloaclaffikxoxutipm lucen. art. grammat. (Ῑοιιιιιιη 5 11νῖιὸ an min. 519.

fiagm. 163. Corona Iacere. arc. grammat. fragm. 162.
Coactus ἧ ivd-pn lmen. art grammat. Cortex Pe·ob.de nnm- 18.

fragm. 160. Οιιῑιι s, emetis 01. δακνά. 11. 51.
coagulum malamort grammaesragm. Crates πλέγματα ῥάβδων lucere. ανι. gram·
006161156οχ6ος lucen. art. grammatfiwgm. cnpffiag. 1111163. de nom. 36.

162· Crepundiadvoeywpu‘aepmlmert mgnum-

Coena lumi. art. grammat. fragm. 163. m“¹·fi'“8m·, 1411·
c„ m, mm· m· grammasragm, 150, Crepuscu l'u ιιι ιιψιιι ὅρα Iacere. art. gram·
coitus Imm. art. grammat. fragm. 166. 111111· 11113111· 1115·
Col! i ιι figxpupua [nom. art. grammansmgm. ο1111ηῗέἷ1ῗί1ἑω11ἷέ1371111 111111 1· 1111614111·

Columnn lmen„ art. grammat. fragm. 161. criminator Prvb· 111 110111. 37.

Comitatus σιιιιδιιμὼ lucen. cumgrammat. &mar ¹¹⁸1 111111· 111 1111111· 37. ι
stega. 160. W nuere.art.grammat.fiagm,162

comni. prob· de mm· 15· Crocus et crocum Iacere. are. grammat. 146.

0011111· 161ᾒὲ1111 1111111111111111· ἓἔξ12’111ἱῖ.”.ἶὲ”ξί1.11.ἵὶ’1.ἒξ.’..ιω.
mem. .

c . Crux Proh. de nom. 77.
omme ιοιιιιιι lucen. art. grammat. [ιαμ. cm „mordacem Memmmfiagm· 129·
c 165. F m 13 Crux ataupe'slucornaragmmmatfiagm.162
mmm ΜΨ μ’, 1“’ (ἶιιοιιιιιίισιιιύδιι lmen.art.grammat.stagm
Compnges Excerpe. grammat. 14. 35. 163 -

C ο ιιι p e ιι d in Excerpt. grammat. 69.

Com pendium lnam. art. grammaesragm, ἓὶῗὶἓᾶξζθέῙζῗὲὒ·1111.Ῑ3ι·αιιιιιιαι.]ὶ·αειιι.16’1.
166 puts acere. an. grammat.

fragm. 164. ,

C 0 ιιι p} 1 ι 1 ἰι 1²53& de ιιοιιι. 14. culina μαγιιριῖοι [neeri. art. grammansmgm.
Computahn ταιιμςιδα Ιηοιιταινιῃαιιιηιαι. 153,

c s' 16111· 1113· culmen ὄροφος lauert. zm. grammasragm.
,οπιιίιιι Ιιισενι.ιιι·1.5ηιιιιιιι(ιι. fragm. 160. 154,

concentus συιωδιὶ lucen. art. grammat. Culmus ..λάμ mm. m, ‘mmmfiagnh

fragm. 160. 16⁰.

c⁰²²⁰⁰¹ 11111 (1011111111 1111111· m· 6111111· Cultor Iacere. an. grammat. fragm. 161.
111111- 69· cultus Iacere. art. grammatsmgm· 16⁰·
Conqunu'sInqertmragrammamfiagm.160· cumula men. art. gmmmat. stagna. 113.
001117Γ2811111111Ἠ111111111111111· 11Γ1·3111111”1111· Cunna βαυβιιλιστιὶριοι Incert art. 5rammat.
Co ιι ιι ub i ιι ιιι ι’πιγαμιά Ιιισειε. are. grammat. c„ ..611131νέ461 grammat. fingm- 162.
con 51:522&- υ , ο, ,Μ 1 Cutis τδ δὶρμιι τοῦ ἆιθρῶποιι Incert- art.
p ιιιιτωι “pamm αι αι ιι- ,ΜΜῌΜΨ 153, .
σενι. ara'grammat· 112 Cynthium lucen. de verb. 41.
C o up 1 ιιιι αμφιδοι lucen. art. grammat· Cyparissus Proh de nom. 73.
s' 116111· 161. ὓιρεε lauert. art. grammat. fragm. 141.
conplexu· Incest- arwammatsmsm· 160· onmis, Dardanidis ει smne. ιι. ιι.
Consonus συιιδριοι lauert. art. grammat. Decus 1„0e72,m,3mmmag‚smgm 165.

· c sl'f'ffl· 1111· ΒοιιιιὶιιιΙΙιιᾳνι. an qrammae. fragm. 161.
⁰¹¹⁸¹ 11111111111111·1111·6111”11”“1·Ῐ”18”1·1115· Deprecntlo αποιιιιισμος Iacere. art. gram-

Conopeotns [naen. art. grammat. fragm. mustum, 162
11111· Deprecor Fragm. p. 2¹26 5. ll.
(1011111111 mm· ’1116111111111116116111 Descensus[mere.ar1.3raM.fia3m.160.
1⁶⁰· D e ιιι Proh. an min. 357.
consurgo Fragm. p. 2116 §- 12 Deus Proh. ars min· 533.
contingere Fragm. p. ’116 s. 15. D eus, deis non dis Proh. de ιιοιιι. 17.
convoco Fragm. p· 2¹26 ᾖ. 11. Dinia Iacere. ιινι. κιαιιιιιιιιι.]1α ιιι. 113.
Copiae ι’πιτήδαα Imm. ιιι-1. grammat. 142. Dido, Didus et Didonis 01. Sacer .11. 17.
Copo Prot. an min. 161. Excerpe. grammat. 3.
Coqua Proh. ars min. 818. Dies Proh. an ιιιὶιι. 256. 257.
Coquus Proh. ars min· 529. Dies quen. are. gammamsragm. 160.
Cor luem art. grammat. Jragm. 165. Dine κατάραι lnam. are. grammat. m.
corbs lucen. de nom. 31. ῠίιιιίιιιοιι διαφορά Iacere. art. grammat.
corium Ino-ert. art. grammat. swam· 165. fragm. 166.

Cornu Proh. de ιιοιιι. 63. Discum ere aragne. p· 226 §- l·

 

