ἢ um ·-···.1 ’.ι-ἰμήπο-
‘'⁸¹'' ⁰· ·*=- . ·····.¹. i: octennm'jneptom,
0¹:⁶⁶¹ · . ’‘²⁰ss
υ· τι. :a :12:222 notem.. tredecim,
· ι ·· .. -·.ιι. -ει-«ιιι .
..1 ΞΗ· ι..“.”. ΙΙΙ-Ι Inhiduic
· - ι. ”tun a ..m
¹· ,ιι i. π.;ι-.ιι·πίἀ1ἰ,ὶ1ἱο
ι ·· z: .·1. . -· 17:1¹1.
Ξ Ἔτ’..ι-Ἣιίιιιμι-
· . mmm. quatriduum,

¹ ¹ --r -· --·.÷ . ’.ιι -m xmm·)‚hnius

· · γει. 12 ... uo: τηις -ui plu-

··· . -ι -.., 1 ··—...;n ·. u: remu. humum
.. , ,,

,,,,.,,,.,.-., „2 a m.. ,, ,., ..μή 4· vd ·o·
3⁹⁴⁹„ rt* amns ⁴! Ικτὲ 11:22 . nrm-'28 W·
···· Μ) e· wem a. arr· :aa mn flam is} ὠκύ·
rw· ἢ μιν.. um ·2·...·. :zm ..m nu.. imbuenda-m
“w-'w wa ¹ · mm ⁶· ..aar-1 :nn-11 ῌΙΞ ’.δ’ nl ¹0· lit-
m r ''ma'' ³5 ' m: man. rm '' -h '‘¹¹⁸'' ²⁸), 0¹
wem muni-13 ῃ.» must-¹ m ..1- ¹⁸· ςι- udss hss‘fflle-
θ’ , ’Μ- 'sum ¹5 unvu ‘aa m Γ ’- .ἡ Μ’
&trad-uu
Μ’ ‘fmawm mun mura m -zi ψ 'E' ΡΝ·
Ι r 7 umanum. nm, ι »mma :am-¹11 αι .Ηὶ fl'lffllffis
r: 4 „Imm „„„3.,‚„t a {mm ,- M ‚hah madunt.
sta ην, nm mm mua. 1:¹³¹ mm :imm ΗΠ) med ⁸5¹¹·

Ᾱονη

‘t uffa.. Ι Ι - V ' ³2⁸· k [tl-pum. ’ψὴὶῖΛ-ψῑῠῑίθῧι

ΞΜΙΙΙ r-mA, '1:215 2:ss κὶιάιλῘῖ-κῑᾶθτὶω

.. m Ι, A, . wamm- ι .‹ μή r. ,ι .. „flaui ιι ¹²) <1¹¹⁸ffi³¹¹0

ἰ ”An V 1-3 mm· ι’..ιει ⁴· μήΗΗ-εᾶ ¹⁵) ‘1¹¹¹-
V Α vum n ¹¹, vm.. i. r. - qumi- ι ¹³) ω’· Β· V. ⁶⁰³³·-
Η mm A mm u, hm pn. B¹ - h- “⁹- Γ. ... hm riflum A·

μ tamn ἡ riam A, -.· V, n, pm„ ι s. A... Buff„ A. ¹³) optol! V.
μ · 11⁴7 amm ηιξ-..μῶυ ¹⁵) ‹dm-ens.

ν mn„ tt l< Α, unam ρ. ²⁷, uqa ι. 1⁷. ι’. - κε A. ¹⁸) aperiri V· A·-
W‘, sb ⁴⁹) *nudum ι- cundem B. V, .. ende. Ρ, ⁵⁰) ἰι ·1s· linem B. V. —·
m mo huam tt, „mm ‚323de ‚ , ‚ ‚ num. fl, V, P. =A. ³¹) vel ublatimm'

{zm-⁶:¹¹ ¹ ⁰¹) ''mam‘' 701¹· *- producta Β. ³³) abhtivo eon V. A. -· ublati-
num ΙΙ,

’0 um 'm η’ V» ·· Ilounon A. voum pro ren dixisse rien e Charisia 22 Ρ· θῑ θ

Μ’·ΜΜ Va Μῆ v, unm conum. Hecaten vel rien nullibi umen invenitur, ⁸⁰⁶¹ ¹⁸5⁶
ma ul mm vunnu· arun inflandum lam Siren.

 

