1unsx AUCTORUM. ' 66

Virgilius Aenuid. 1. 119. 1961166661. 11. virgi lin 1666111. 689. 01 δοσιν-1. ΙΙ. 138.
....... 151- 01 Saocrd. 1163. . . . . . . .700. 071716661611614.
. . . . . 161163. 01 &cord-1. 166. · · · - · · ·711. CLSaoord. 1161.
ι ι ι ι · 1711173οσι1ςίθθῖᾱοιῃ1· ο ι ι ι . .11· l· OLSMOPd· [0108.
....... 178. ,46666161 Probiatt. . . . . . . . - Marah. 3.
min. 30. . . . . . . . - Fragment. devm. p.
. . . . . . .190. Prob.den⁰m.11. 519 §.11
..... 191191. 0106661. 1119.- · · · · · - · 2. 01. 86661. 184.
. . . . . . 191- 0106606111110. · · · · · · · 7· 01366611. 1177.
. . . . 195191010666611118 . · · . . · · 10·1ncert.deverb.3.1.
....... 198. mendam& art. . . · . . . 11. 13. ct. Sacerd. Ι. 136.
min. 30. ······· 15. 018666111163.
. . . . . . .103.166ἰν116νεν5.35. . . . , . . . 39. Proh. denum 11.
. . . , . . .111.Ρνο16ηηιι“6.517.535.. . . . . . . 48. Probae-emin. 666.
....... 111. 0186661181131. . . . . . · 51. Prob.de nom. 10.
. . x . . . . 115. 0106661. 189. . . . . . . . 51. 01366611. I. 71.
....... - Append. adebim.. . . . . . . 55. 063160666111.
1611139- · · · · . · · 510106661181.
....... 110. 013066111161. . . . . . . . 60. OLSamd 111.
........ 1161661616113. . . . . . “. . 71 1161611166. 691.
. . . . . . .113. 01866118. . . . . . . . 79. 01866611111.
. . . . . 119130. 010666611150· . · · · · .’81·85. 013666611186·
. . . . . . . 2411noer1. m. gramm.. . . . . . . 87. Pro1anm1'n. 111.
171. . . . ., . . . 98. Frumentum-12.
. . . . .111. 010161111161161. · - · · · · &almathan-grumam.
....... 147. 1666116661. 3. 110.
251. Fragment. de 66661. . . . . . loo-101. 01.Sacerd.1.179.
16501. .11. · · - · · 108·110.016666ν1.1186.,
151 0106661198. . . . . . . .110. 0136661131.
. . . . . 157. 01 Sanora. 181 ........ 11616661. m. gramm. ·
· · · · · · 179. Prummu. 116. 171.
. . . . · 195. 0106666117. . . . . . . . 115. [6661166110.
· · -30101866611181, . . . . . . . 197. 018666111161.
311. medad Probi 6η ........ 218.Prob de nom. 11.
min. 513. . . . . . . .149. Proh. m min. 156.
....... 315. 0166611163. . . . . . . . 159. 0181166111. 11.
ιιιιιιι 32⁰· Differat· p1w6·§·2⁰· ο ι · 0 ι ·262·01·Saw!d.101⁴5.
······· 311. 0166661. 1117. · · · · · 161-161. 01 sacerd. 1115.
....... 341. 0106661. 1. 173. . - . . . . . 16116666166131666118.
....... 350. Appenni. ad Probi art.. . . . . . .171. 116166661671· ’
min· 3⁰. · · · · · 301-308. 01 6666111163.
. . . - . 393· 391. 01 0666611135. · · · · . 391395. 01066611115,
······· 397. 01 8616611135. . . . . . . . 41106361160666111.
· . · · · . .117. 01 0666111154. . . . . . ἔ .111. 1561666661111. ’
- . . . . . . 137. 01 Sacerd. 1. 81· . . . . · · ·118.018100rd.11.1o·1.
....... 458. Max. Vmor-defin. 5.. . . · · 111115166611666119.
······· 159. Proh. 6111616117. . . . . .141. Proh 6611616311.
....... 186. 0106661111. . . . . .456. Proh an min· 536.
....... 499. Fragment. degum. . . . . . . . 46016661. an. gramm. '
. . . . . 505506. 018611611111. · . · . · - .190. Proh. mma'n. 311.
· · · · · · .511.Prob.denom.23. . . . . . . .491.Ιιισενι.ᾰενσν111.
. . , ..... 570. 01 86661. 1. 71. · · · · · · · 511. Append. 66 11661661.
....... 589. 013661. I. 163. “ min· 31.
..... 589-591 01666611163. , 531. 0106661131·
······· 5931161. an min. 665. . . . . . . . 551. quen. art. giaezm.
······· 619. 166611666134. . . ’. . . . . -· Proh. 6η min· 513.
······· 613. Proh. atsutia-167· · · · · · -· 116116666110.
....... 644. Proh. m min. 167. · · · · · · · 561. 1611161611166217661
117- '‘¹11¹- ·
....... 619. 01 Sacerci. 11. 61. . . . . · · · 631. 01 sacerd. 1. 81.
....... 663. 01866611150. · · · · · · · 657. 01366611. 181. ,
· · · · · 661665. 01.Sacerd.1.1sa. . · . . ·661·Max.V1ctor.definaI.
· ¹ ι · · ι 6687· 010511601'11·1.8. ⁵·

 

