m muzx vssnnonuu ufficonuu.

’Δρθροι utun Imm. m. grammeit. fragm. θρύου ul ι [ποτε. art. grammasssragm. 163.

,Δ ’ὤθει m Imm· m ΓΜῌΜ m· Rufio'sl 61416111 Ιηοινε. m. grammat. fragm.
ρ 161·⁸¹¹ ὅ ε nu· luem. de νει-6. 43.

amp& arrh· Iacere. aragrammatfiagm. Βυῖὸς ιιι Ιησεζε. an grammat. fragm. 161.

162. ra mn tunqmllun lauert. art. gramnat.
Ἀρτοιόκιον pist-ills lucere. art. grammat fragm. 166.

staff-163· .. rupim lmen. de verb. 40.

Ἆρχῖρι σιαιὲοωιω [κατι. an. gramm. xmui:te1rn01²rce;r}e;2rb.r33;m π

'A ρ χ 1α11η1ὲ111111ιιε Incert. art. grammat. Γιράσίυ lmen. de maffia ⁸

‚ fragm· 161). 1¹13 μ μεως lnam. art. grammat. fragm.
Δσ n μ ος argentm laem. ω. grammat 161.

, fragm. 164 Γῆς σωρός. rudus Incert. arngrammatm-
Ασβωτος calx Imm. aragrammatssagm. Γλουτό ς nstin lmen. ανι. grammat. stagm.
'A σθ 111110 1111111161 Incert. art. grammatfmgm. ro' μ glizina [naen. art. grammat. stagnf· 16ss

161. ruptum ὀὖν μοιομά υυΙιιιιιιώι 1η-
'Aoo ἅμα, n Iacere. art. grmmat. 128. cert. are. grammat. spagm. 143.
’Δσσὲριου ιι lucere. art. grammat. fragm. ronst angulus lucere. m. grammat. ftagm.
'Aeuulg'luxus lum. aragrammaasragm. Aelpoffl'wmfml, lamam laem. an.
*- ‚Av ,1116111101 lucen. art. grammat. fragm. Aaepoffimfflffl} verb. 89.

1611. . 41 μμ τοῦ «υθρόιου euti· lauert. arwam·
’Λτραπις ullu Iacere. art. grammat. fragm. mat. sm m. 163.

160. Δι’σμη fascis emmerammatsmgmfio.
..191τῖ Ξ [ab urcem Iacere. art. gramm. ΔισμῗαειΙΙιΜὶςἨῐαω Incert. are. grammat.
’Δφρός upum Imm. an. grammat-fragm. Διαβιίτης nominem. arkgrmatfiagm.
’Δχ11116111,’1χ1111υς1ησοη. art. }rammat. 411116δὲ11 mmm [nom m· grammat.
”A1u96072'pahalaoaera m grammat. fragm. Διαλοᾷᾜιοτ 111111111660 [necet. art. gram·
Ἀψ 1 ς 11161ι lauert. art. ταωιηαι fragm. 160. Δια ιο :sn »1111161111 1:338. art. grammaksragm.
Ιαιχιῖο Bab-ndi· ενι. m. grammat 165.

fragm. 143. Διαφορά discrimen laone. m. gramnat.

Βιυβαλιςήριου, eume mm. an. gram· ,staff-155·
...ι m. Διδωι. ιω... a« ...141

Βάσανος 1οηιιεηίιιω lauert. art. grammat. 6111111» mm mm· m· ΚΜΜΜ· 111·
ra m. 165. Μιτυι phun Iueort. art. gramat- fragm.

Βασιίικοες θρόνος ιοΙίιωΙκοπωιςναηι· 1¹¹²·
mae. fragm. 164. Alma rem Imm are. grammat. fiagm.

Boeupsspminlcgabuln lucen. an. grammat. Δρόαὲιΐρῆυῃς lucen. am, grammat. 66

Βιβλίων ibet Incert. art. grammat. fragm. 161. ΔΡΨἮ ΜΝ ΜΝ· “m 61 ‘mm‘ st ‘6¹¹¹'

111βῶ luem. de verb. 43. ¹6⁴¹
Βινιτιῦ Incert. de verb. 39. fragm. 165·

Bh'tstan μ palmet Iacere. an. grammat. unum, pm.. Imm· m· gramm m,

ΒΗ fl θείη. 6161131116 1110011. 1111. (1111111111 Ἔγιατα imaum luen· ‘n' mammet:
esaim-¹³1⁰& ⁶⁷ ι 'Ea PAffl' 11111ιεῖ1. art. grmmaaftagm. 160·

11131111 foveae Incert- art. grammat. stagrh. Ἐδ pum lucere. 1ο verb· 4³.

Βόρβυμὲἐ 01011161111111111131αη1ωα1βπ3ω. ,1616111111611ι1η6111111α11ᾝᾝ11112ξ2161..
161. Εἶνάτιρις innitn'oe· lucere. art grammat.

Βουβυιέἰψω 1m2.an.5rammas.sragm. Εἳσβ ,[πξηιὼέΐὲἑω lm. m ‘'mma‘'

’E γ γ 61 vadimonium Imm. art. grammat.

Βοῦκσιδις, 1111ςυὶ11111 Ειοεψί. grammam. sagn. 160.
Βρᾰχη brevi· lucere. art. gramm. fragm. Eleo ιρσμός reductio lucere. art. θωπικαὶ.
Βροντέιέἰῶιίῑτι 'lm-2. art. grammaftagm. 'E2363363'1iffilncere.art. grammahftagm·

 

