’0000000000 0000000000. 495

gusus²⁴): ·E· ut Euterpe, ·0· nt Dido, ·EN·utlieu, Siren’⁵), ¹
·lL· nno· etrusco ’1) 01 Tanaquil. 1100057) sunt itemquae producunturs
·1· 01 frugi, ·OL· ut sol, ·Au· ut Titan, ·ON· ut Memnon, ·lN· ut
ι Delphin, ·AS· 01 facultas, ·c· οι allec ¹⁰); sed ·AS· linitus 0000100-
3 tivns breviatur in graecis, curn ¹⁹) genitivus ·nos· habuerit, 01010000,
ᾗ Arcados 5’); 1501100, 15011οι10ος ·Ell· susem in graecis pruducitnr, ut
. 0011000 ³¹), aer. ltem baec sunt, quae 5“) 10 monosyllabis producentem
indisyllabis antem et ³³) trisyllabis 54) 01 10 0010010 polysyllabis corri-
piuntur: ·Att· 55) monosyllaba, nt iar, disyllaba 55), 01 Caesam ·Ell·
monosyllaba 57), 01 000, disyllaba 58), 01001001 ·Uu· 55) monosyllaba,
ut 100, disyllaba 1“) ut murmur ⁴'); ·ls· monosyllaba, ut glis, disyl-
laba ⁴¹) 01 10011ος ·AL· monosyllaba nt ssi, trisyllaba ⁴³) ut Hannibal 15).
ltem haec sunt qnae varietatem nominativi 100100155) 01 quae sibi a ge-
nitivo suo regulam 00000011ἣο ·Ε8· 57), ·OS· ·US·. Nam ·ES·.syllaba nc-
minativus quando linitur, modis quinque producitur; duobus autem cor-
ripitur. Tunc ergo producitur, cnm 0010000001) quintae luerit declina-
tionis, nt dies, diei. ltem producitur ⁴⁹), cum totidem syllabas geniti·-
vus habuerit quot 5ο) 01 nominativus, ut proles, prolis. 'l'ertio locc ⁵¹)
producitur, cram genitivus syllaba crescens 5’) ·Ε· productam in medio obte-
nuerit 55) 01 merces, mercedis. Quarto 1000 tt) producitur, cum rno-
0οο01101ιοοοιηὶηο 100010ιο01 ds 55) monosyllabis ducta, ut pes, bipes,

’5) graecis P. Pss. - grecis (000001.) Β. A. ¹⁵) Siren Ρ. - Sirien B. -- 01 Siren Pas. ·-
Syreu (= 01) A. ‘⁸) 000 etrusco A. Ρ. - uuo 00100000 .Β. -..-. Ριι. ’7)11000 uA.
' P. — 110οΡ0. 55) ιιι allec Β. A. - 010100 Ρ. - 01100 allec Pu. ’1) breviatur 10
graecis 0000 Β. Pas. -· 10 grecis tune breviatur cuna A.' Ρ. ⁸⁰) sacas Arcados
Β. P. Pas. - Arabas Arcbados 1:⁵¹) aetbsr 000 Β. Ρ. - 000 selber A. (sed
etber) Pu. ⁸¹) baec snut qnae B. Ρ. Pas. -ι 10110001 qui A. 55) autern 01 Β. ·-
001000 001 Ps. — 10000 01 A. P. ⁸⁴) trisillabis Β. - 1010011101)ἰο 01 tetrasillabis
A. - trisyllabis 01 tetrasyllabis P. Pu. ³⁵) ·All· Β. A. Pas. = P. Ι5) disyllaba
Β. Ρ. Ριι. - dissillabis A. 57) monosyllaba B. P. Pu. - monosillabis A. ³¹) disyl-
laba B. P. Pas. - distillabit A. 57) monosyllaba Β. Ρ. Ριι. - 0000100111οΙ010 A. ³¹) d-
'' syllab's Β. Ρ. Pas'. - dissillsbis A. 57) ·Un· Β. Ρ. Pas. ι- 01 (sphalmata) A. ⁴⁰) di-
syliaba B. Ρ. 150. - (11οι11101ιὶ0 A. 11) murmur A. P. Pas. - 0000ιο00 Β. ⁴¹) disyllaba
Β. Ρ. Pas. - distillabit A.- ⁴⁸) trisyllaba Β. Ρ. Ριι. - 1010011101)ἰο A. ⁴¹) ’1100οι1ιο1
Β. A. (ssd 11ιο11101)-0010001 Ρ. - Hannibal vel animal 01 Canibsl Pu ⁴⁵) varie-
101000 nominativi 1. Β. Ρο. - varietate 0000100 1. A. ·- varie nominativum 1. Ρ,
11) quse sibi a genitivo 000 0. 0. Β. A. P. —quse s genitivo 000 0. sibi 00000001Ρο.
77) ·ES· A. P. Pu. -· 01 ·Es· Β. 15) nominativus... curn 001οο0000 Β. A. — uomina
quando linit nv p. duobus 1010 corripitur...curn autnonseu P-nomiuativus qu udo linitus-¹
modo producitur. Cum 001000 (010 pro sut) nominativus (= intermediis) Pu. 11) 11000
’ producitur Β. A. P. -010110 ruodo ·BS· producitur ln. ⁵⁶) genitivus babuerit quot
Β. - babuerit genitivus quot A. P. - genitivus babuerit quas Prs. ⁸¹) Tertio loco
Β. A. Ρ. - 'l'ertio vero modo Pas. ⁵²) genitivus syllaba crescente ·E· Β. -geniti-
vus syllaba 00000000 ·E· Pu. — siilaba crescens ·E· (= genitivus) A. - syllabam
crescens ct (=geuitivus) P. ⁵³) inmedioobtsnnerit B.-isabuerit iu medio A. P. -
iu medio babuerit Pas. Ι5) Quarto loeo B. P.- Quarto modo Pu. ·- Qusrlo⁰ (sic)
A. 55) monosyllaba nomina inerint vel de Β. - monosyllaba 1000101 0000100 001 de

Pu. ·- nsonosiiluba 1000101 nomina 001 dc A. = P.

 

