ως ’ namuurum anuum·

advertere licebit, siqnidem pulsu chordaruw
gravis autom diutius auribus immoratur·

¹:51⁸: crassius sonant, longiom videntur, c·

fistula duo calami brevissimi, qn¹
tiores, eo ⁷⁰) breviores, et hi·

ι ” ⁴ brevioris aeris motum per' κβ Τ n N Τ θ R u Μ·

loquentium legentiumque s
mina ¹³) ⁵). l'

26. Acuta tenuior (ff——

quam per unam sy* sss

cum gravis, quo* s
etim quamvis iv ......... 1- xxv!

plures, paucio ,flngrmnnu Libb. 11. . . , , , 1.. 74
27, Aca· [Α sagmatum ,,,,,,, 77 „ m

suigiam 5³) summ smmum ······ 127 -· lul
‘st

, ¹.
ranno. ζῆςεῗζῑςαηὼ· t ; ῑ : : ῑ :mxu

3¹³va „lstffisfflbis deponentibus . . . . Ι . . . . 184
“⁰¹²⁰ 11:1¹¹ffstf⁰⁵⁵fflfflgresfflstdsshffi Μ vel non. · · 1⁸7 - 19⁴
γ’ ,suagsrztzfflms'ffl : : : : ; : ῑίξζῑέἰῖ
‚kfls'ri‘ffifihorde nrt· . .’ ........ 202

1·

ljflf'gfflpu argumenti grammatici ....... 20⁵ - 211

ssusam de praenomine, nomine etc ........ 212
[μέῗί probi da nomine fragmentum ....... 215 — 22⁶

1,νιῙἸἨ distantiae vocum .......... 226

¹ 11'25 m minor nun appendice ...... ’ . . · m ··· m

μ ΡΖ victurini commun. nec. do finnnbu nouorum . . · · ⁴⁵⁶ ·- ΔΘ

,ξ”γιθ „aa 'de pedibu metdnis ........ · · '- ⁸¹70

, ’.φήμ’ μ 13¹¹ in Donnti artem prinum commentarium ...... 473 ·- ¹⁸8

. 250r¹¹¹¹⁸ Honontus nd Aquilinum de finalibus ..... 491- 50⁰
. ''fragmentnssrnmmnticu etquidem:

ι) Incertus de syllabmn qntntihto ······· ⁶oe -· ⁵¹¹5

b) Incertus de motuni· ι. de compositionibus poclum . . . 5⁰6 ·- 509

, Ι ο) E Pompeii commento urus Donni excerptum ..... 51⁰ - 511

ι ra d) Servii in Donni librum tractatus frumentum ..... 512 -513

e) Ex incerti conmentario in Donutnn excerptum . . · · 5¹¹

ί) De nonnulli: notrorum generibus ······· 5¹⁵

3) Do versibus ........... 516 ··· 520

h) De iambico metro 521

a i) Rufini verm de pedihus natorum ....... ⁶22 - ⁵2⁴

,¹ k) Servius de acuentibus¹ ......... 52⁵ - 536

—u-*w*

 

