ως rumex vnnronum murorum.

Tomentum βὲσαυος laren. art. grammat. Van tra le φοιῗνδα Iacere. art. grammar.
fragm. 165. staff-165·

Torques Proh. dr nom. 31. 11111111 (11111311 2 mm, 6111111311 vim

Torus Incert. art. grammat. fragm. 160. 1“⁶‘“·,‘¹'‘· Bmmm‘n· lass-

Tranquillitas Incert. art. grammatsragm. vu “aa ’111λὰ60119 Imm· m· ΕΜΜΜ·

ΤηιιῳῗὶΙΙιιω ‘selim [narrt. art. grammat. v⁰‘b⁰¹¹⁸ ²3 ‘W'm’ 1³⁰⁶?ss m· SM·

Trib uslrgrmo' ιξτῗχυοτόμς Imm. art. gram· Verbffl'sslgg τῙὲῗὲη· m· b'f‘fflmss‘st‘flm·

mag, fragm, 154, 16‘2.

ΜΒΝ. plebis Proh. de nom· 65· Verbera μάστιγες Incert. art. grammat.
. fragm· 1113.

Trux αντὶ flaura& Incert. art. grammat. v ο rm, γρηὶ v· versi. οἱ. Sama, Π, 46,

Tumolffissrcerr. art. grammat. fragm. 161. νωῗδόῗμῗή Imm· m· S'mms'flh'm·

Tunic· luem. art. grammat-fragm· 162· veru ἑβιλίς Incert- art. 31αηιηια1.[ναςιιι. 161,

'rurba Irreen. arr. grammanftagm. 162. vesuli· Proh· de nom· Μ,
Turbo θυιλλα Iacere. art. grammat. sragm.

Turdffoilxh lucen. art. grammar. fragm.
Turmifisshom. art. grammar. fragm. 162.

Turtur τρυγών lucen. art. grammasragm.
Tur difflorata} lucen. art. grammat. fragm.

Vicus κύμη Incert. art. grammat-fragm. 160.
Vigor Incert. art. grammat. fragm. 1119.

vi ores Incert. art. grammat. fragm. 119.
Vi lul· ἱποὰιου lucen. arngrammarsragm.
Vinculum [ποσή. art. grammarsmgm. 161.
Vindemis Iacer-2. art. grammar. fi'a‘gm· 16‘2.

154· Vindicinr ιαρκίστιια, ἰλιυθιρία, ιι αἶα Ιη-

Ι1111111ο’6ἑι.αιντο’ςΙιιοενι. art. grammat. fragm. Vineam Tglffiwz'msxgmjnffagssamh

fragm. 161.
vinitor Excerpt. grammat. 52.

Unda laren. art. grammat. fragm. 16‘1. vinum mm· m· Grammmfiflffm· 161.

Unda νᾶμα Ιησιη. art. grammaaestagm. 163. 3{:⁰⁸11''‚⁶⁰'²·,“'²· ὁΤαζηΜ· fragm. 112
Utcei Proh, de mm, 29, gu 111111 11παραφυαςὶηιινι.αγιεναηιιηαε.

fragm. 165.

32⁰3? ξὲὲςυὶἓῗὲ ’,2ΐῖ gr‘axl‘jn'z‘ffiagm· Vi ri 01¹233 11141111 Incerr. are. grarrmat. fragm.

Unus 166911. art. grammarfiagm. 100.

Udo τὶ ι’μπέλιον, τί οὗδυνόρων lucen. art.
grammat. fragm. 161.

Virus, ἰός ι’χιδνης lacere. arr. gummi. 110.

Uter, γαστῆο Incert. arr. grammat. 77. ξίἒὲἱῖ 1,'¹⁶,‘'²·‘²“·Smmm“²·st05m· ¹⁴²3·
,ιξις Incert. art. grammar. 1111.

6611163161 361111 19. 16ἶῖ16111061.Ϊ’1..·1Ϊ”5”6Ῐ“Μ’ 111·

vul? Ince-n πεῖ Scammac'stagm' ω’ viscus Incert. art. rammat. 140.
thnnomum ιγγυη Incert. arr. grammat. vilo luem· de πήξῃ.

smSm· 165· Visus lucen. ιιι-1. grammar. fragm. 160·
vgdum 16⁶2r2.m.grammar.sragm. 113· Vitrum ῧιλος luceru. art. gramarsmgm.

Ι

Vadurn ὅ πο ιυύιμος ‘tortos Imm-1¹¹²·3Mm· 165.

ΜΗ, · vitta Incert. art. grammar. fragm. 163·
v¹P⁰f “1¹³5 lucen· m· Smmm‘u· fragm· volcanaliaIncert.art.grammar.ftagm.113.
160· , Vomrr et vomis Excerpt. grammat. 67.
vn Proh. crrr snm. 522· Ι , Vomis ῧνις lacere. art. grummrfiagm. 1611.
v⁰h⁶¹¹¹⁸¹¹²¹⁸ ²¹⁶V⁰3s⁰²n3⁹³⁰ ⁶9⁶3?ss ''¹⁰‘'ss Vortex ἳλιγξ Incert. art. grammat. fragm.

art. grammat. Ὧι 160,
Vellus Prob- arr min. 543. votum εὖχή Incert. art. grammat fragm.
Velocius Incerr. art. grammat. fragm. 149. 165.
Venter Proh. de nom. 16. Vulgus, hic Iacer-r. art. grannrmr. 110.
Venter lucen. art. grammat. fragm. 160. Vultur Proh. arr rm‘er. 51⁰.

 

