ῃ 1111111 annun.

11) imnis maini· verba 01. δακνά. 11. 170Ι Proh. de νισι. 73 - vari. Ρνοό. ανννννίνν.
[oen niem Append. αά Proh. 29 -34, 457-466.- mediae potestatis Pmb m
Ui> Emis 111111ιί1111 vetbn 01. δακνά. 11. aninm- ρἰμτιὲ luem. arngram-

m. αιαι.29-τὸ1 xpe'gni'mbanminaffl.

11- iiim 1111111 nomin· 01. δακνά. 1. 6. 10. - 1171 apin τιαῦς qum Pmb.m ναὶνν.
Proh. ανα nain. 429 -431 460 - φνκάακαρὼμτα ποινκίρίιια1

hc rologin 01. δακνά. l. 111. [νικνι. nrt. gramm 159- 110111110ιί0

lun-nlius nomina semper singulnrin 1νικν1. quun primis ν. necandis pnrtibnn deeli-
1⁶22·..‘.'':'.'2⁰“32.¹.³.i·. '1i1⁸‘¹''¹'⁶‘ ⁹¹¹'‘¹¹⁵' ittsszzffl³⁰zssta⁶3sss1255⁸⁰2523i
meditativa] 1115011111 firmanum άανανό. 441. -· 1111111111 proi). ανα 1111115440. ·-
38. 39. 11111111 graecu diversi generis Ιν1κν1.

mo· litteris 11111νί1111 verba 01. δακνά. 11. arnffrummaee. 1611-165.- neutra 11111
113. nomnibus 11111111 Pron. ανα min. 444. -

Meri 1111111 01. δακνά. 1. 149. semper singularia Ιακνι ανι. grammat.

111 αα oneuxis 01. δακνά. 1. 129. 138. Proh. ανα min. 437418-- semper

Men 11 em psi α 01. δακνά. 1. 174. plurali· 1ν1κν1.αν1. gramm. lai-luston.

1111111111 αι 01 δακνά. 1. 180. an 111111. 419. Appenni. αάΡνοό. 26-28.

Μ e tuphonn 01. δακνά. Ι. 173. - ositione singularis, intellectu plun-

11 ninplnmus 01. δακνά. 1. 90. 175. lin ima. ανν min-⁴173· 474 - singulm

Mntnlhesis 01. δακνά. 1. 99. masculina, piurnii neutra Proh. ακνννὶνι.

Metonyinin 01. δακνά. 1. 175. 443.

Mettum δενς.1ν111ον111.8-13.-1111110111111 Nominntivnn ningulnris 01. δακνά. 11. 81.
genera Frngm. p· 515. lucere. de νιοννν. 8- 38. Proh. άα νιοννν.

Miscens anomalia Prob. αναννιὶνι. 9. l.Append. adPr05.1s-25.-⁸ecundae

010· litteris 1111αή11111 verba 01. δακνά. 11. 1111Ιί110010111κν1.άαννοαι.2.-1κ1ἰκ
171. declinationis lacerationum. 7.- no·

Mobilin nomina Proh. de ννοννν. 25. 1111111111 singularis qmtius Max. V ν’κ.

Modi vorborum Ιακνι. cie κάν. 3. 6, Fragm. p. 503. ς. 1. - pluuiis 01.

Monoptotn nomina Ιννκκ. m. gramma· δακνά. 11. 87. -·· nominativi pinnulis
22. 150 - 158. 1111111111 Max. V 111. 12 Fragm. paon.

Mouonyilnbn 01. δακνά. 11. 80 Ρνο1.άα i. 7.
ηαννν. 68. Εακνρι. granimnt. 4.- mnscu· ·N08· litteris 11111ιί11144 nominativa! 01. δα·
lina Ινικνι. nrt. gramm. 128. - feminina κνά. 11. 22.

Ῑννκνι. ανι. gramnat· 129. - munuli· Numerus nominum Peon. ανα min. 170.-
Ιννκκ. art. grammat· 130. verborum Ινικνι. άα verb· 8.

Μ 11111 lignenm Ρῗνὸ. an min. 25. δανα. de αν1. ·NUO· 11111111 11111ιί11111 verba 01. δακνά. 11.
9. αν .ι“α nnnc. 5· 154.

11111 cinnii 01. δακνά. 1 117. 11118· litteris 1111111111 nomin· 01. δακνά. 11.

⁰N· litter· terminntnnominn 01. δακνά. 11. 11. 23.

·ΝΔδ·1111κία111111111111 nomina 01. δακνά. 11. ms· 11111111 termium nomina Proh. άααοννν.

11111αοίαωί 01. δακνά 1.117. ·0·1111κα terminatus nominntivnn singuluis

MS· litteris 1111111111 nomina 01. δακνά. 11. 01 δακνά. 1. 4. 11. 12. Prende unffi.
20. - 1111111111 singninris lnam ungrani·

neutralia nomina semper singularia Incert. mat. 171. Proh. an min. 331. 412- ·Ο·
nrt. grammat. 140. - ‘emper pluuii· 1111111111 nomina gnecn Εακνρι gram·
143. mans - ·0· finale verborum Ιακνι. de

N e 11111111 verborum qualitas Ιακν1.άανανὶν. mh. 10. - ·0·1111111111111 in AU· Proh.
42. Proh. ανα min. 750- ανα min. 446.

nlo· litteris terminat· 111111 01. δακνά. 11. ·οΕΟ· lineri· terminnln 111111 01 δακνά. 11.

Ms- 11111111 terminat· nomina 01. δακνά. 11. Οαοωα1οροα1ἰινα 01. δακνά. 1. 176.

21. Ιννκνι. art. granceiani. 174. Proh. de Ο 11111111 modun Ιακνί. άα ..erma-26·
nom. 20. Excerpe. grammat. ³1. ·0 ·liuen's termium nomin· Ρνκ. de nom-8.

1104111κὶ11111111111111111 01. δακνά. 11. 172. ·- verba 01 δακνά. 11119.

Nomen lucen. αν1. grammat. 3.4-16. Proh. Orationis parton lmen. art. grammat. l. 2.
ars min. 34. Fragm.p.511. 513- 514- Ordines nominum Ρνοό. an ννιίνι. 164.-
nomen pro adverbio Excerpe. grammat. verborum Ιννκνε. nrt. ανααινααι. 232-
29.- 10111111, quo liner· vocatur Ρνοὶν. 240.
ανα min. 15. Serg. ἰνν Donat. 6. ·0v0· 11111111 terminati 111111 01. δακνά. 11.

Nominn propriu 1ν1κν1. an. grammat. 6. 6. 155.

- appeiinlivn Ιακνι. art. grammat. 6. 7. ms· litteris terminata nomina 01. δακνά. 11.
.- epiconnn Proh. an 111111. 470. - sy· 35.
nonymn Proh. cm min. 471. - arborum Pmboin 01. δακνά. 1. 163.

 

