98 111111111111111 Gramen. unumunurn.

- ruuntque effusi earcere currus “) ·- singulariter dixit.) - 111
1111 πολιαί - hi 11111115) ὑφάσματα deumne - hi 111111τά eirene -
hi cancelli ·- hi caelestes- hi ioci, (pro sedibus, pro penatibus)
- hi furfures κ1τυρα - hi 1111, (loca spectaculorum, item 1111 suntin
nauibus, ubi nautae sedentes remigant) - hi 11111 patrari (sed et irena
et frenum invenimus); λέγεται 7ἶ) 11111 σιιρά 7’)φύσιοις 1111115) - hi
inferi- hi grunni 11 ὁιορίὲοντιε rods lipom tiro: -hi 1111 erni daeo'yttm ⁷⁹)
111 liberi rd 11111 - hi lendes ndrrdas- hi lares 9ιοί ιεατοινιίὸιοι“’) ,
11 larem legimus et 111 11 111)- 1ιί loci, τῆεμὴτριιι oi τόποι - hi le·
mures ³¹) νυκτερινοὶ enipeus - hi morer - hi manea- hi maiores
erpdynvot— hi minores μεταγινὲστοροι - 111. 1101111111, ἡμέτεροι, (sed huic
singulare quidam dant nostras, nostratis, ut potestas, potestatis,
et magistras, magistratis invenimus) θ) - hi optumates, (sed iu-
venimus optumas, et 1111111111 legimus) - 111 pugillares 8“) ,111111-

ratenus ’1) - hi primores- ⁴ hi proceres- posteri - Quirites
.(et Quiritem invenimus) -111 quinquatrus d) savarduum -ni sen—
tes- 1111111, (1111111ςί111111111’-)111111111) - hi vepres ἄκανθαι,
θάμνοι, βοοιιοώόιμ τόκοε. -

1122. FEMININA SEMPER PLURALIA.

1111. 1111 1131111111) ρλυιιρῑαι ⁸⁵) - hae angustiae- 11111111-
1111 alpes— hae aedes, (domus, sed aedis, si dixeris, templum signi-
111111)- hae antiaes> ndum 11 διὰ τῶν κροτάφων κρεμάμεναι- hae Ante·
11111- hae blanditiae- hae bigae, trigae, quadrigae- hae
conpedes- hae 1111111)μάν1ραι- luae caerimoniae θρησκείαν, sv-

1111- hae cunae βαυβιιλιοτὴριον 1)- hae cra 1111 πλέγματα ⁸⁶) ῥάβδων (et
cratem 1111111110- hae c'opiaeswum ⁸1’)-- hae divitiae- hae
deliciae· hae dapes(et dapisdixerunt)⁸”)- hae dirae, νιιιπίριιι-
1111 1111111111) - hae exequiae εἰενιομιῡαί - hae Esquiliae (locus
11111111)- hae fauces, (et faux invenimus) - hae fruges νιιιρινοί et

7⁰) casses —eaeea con. 11) λέγιται- samm cod. 7') 111ρᾶ - σφα eod. ²⁹) iata'yuet -
ιπιγιοι Οοά. ⁸⁹> aareuidtet ·- 1111111111 0111. Ι·) lemures ·- lemures cod. ⁸¹) pugilla-
,Μ ·· P¹¹8ffl⁸f⁸ ⁰⁰d· ⁸¹) 1111111111 - 11111111 Οοά. ι1) argutiae -'- arentiae Cod.
⁸⁵) φλυαρία - edonem Cod. 86) πλέγματα - nusquarr Cod. ⁸7) 1111111111 - ιιιιτιδια
cod. Β1) dixerunt — d cod. ι9) exuviae - exubiae eod.

a Virg. Georg. 111. 101. b) Cir· ceu. VH. 25. u. 210) et maguam - tmatmua. Apud
charit. 1. ο. ,nangistrntes et magistratus invenimw. ά) iti quinquatrus, apud Chari-
1111111. ο. annquatrer, 11111, uam quinquatrus, seminini generis 11111 vid. Geli. N.
Α. 11. ssve) «quum iuramus per ltus anias dicimus.» Charis. 27. Ρ. Cir. Fest. snb v.
mola. p. 16⁸. L. s) Aueiae muliebres capilli demini inst-entem appellati ex gum
νίᾱειιιιινρ quod enim noseorum 1111 deeius άὶοιιιιι. Fert. Pauli Diacoui p. 15. L. Cfr.
gloss. graecas a Scaliger-net Daeierio sd 11. l. (ρ. stt) L. notatas. g) enm fremit ad
⁴⁴²²ss Vird- ¹⁴0⁸· lx· 6⁰. 11) βαυβαλιστιίριον dedimusque §maritumae (111) codicia.
uertuntur haee vox ι parentatu cfr. steph. thes. gt. a. v. βαυβᾷν.

 

