m eersnotx at> enos! ARTEM bllliOllEll.

bassilica - tribula non tribla ⁷¹) - viridis non virdis -constabilitus
non instabilitus -· Sirena non Serena — mucium vel musivum non mu-
seum ⁸) - labsus non lapsus - 0111131001 non orologium ⁵) - ostiae
non hostiae ‘) ·- Februarius non 1111111101- 31111 71) 000 011011 ⁴) -·
11110000 allex - rabidus 000 rabiosus ¹) - tintinaculum non tintinabu-
10017) -,Α1100 t) non sidonius - grundio non grunniet) -- vapulo non
baplo - nec ne 000 necnec- passim non passi - numquit non mim·
quit 1) -- numquam non numqua -- nobiscum⁷³) non noscum - vobiscum
000 vosoum - nescio ubi non nesciocnbe - pridem non pride -· 011111
000 011 - adhuc 000 aduc - idem non ide- amphora 74) 000 ampora.

39. lnter austrum et 75) ostrum 1100 interest, qnod anstrum ren-
tum significan ostrum vero purpuram 76) 1110 demonstrat.

40. 10111 hos et 01 hoc interest, quod bos pronomen significat; os
vero vultum esse 1110100111111).

41. 10111 labat et lavat 77) hoc interest, quod labat nutat 1130111-
011; 11111 vero lotorem 5⁸) 1111 demonstrat ¹).

HM· tt. ⁴* 10101 ebrium et ebriosum boc interest, quod ebrium ad
tempus multum 11111111077) significan ebriosum vero semper multum bi·
bentem demonstrat ⁸).

43. 10111 laetum et letum hcc interest, quod laetum gaudentem
significan letum vero mortem ⁸⁰) esse demonstrat ¹⁸).

11. 10111 capillatum et capillosum 1100 10101111, qnod capilla-
tum capillos grandes habentem 1130110111 capillosum 1110 pilosum,
id 111, hirsutum ⁸¹) esse demonstrat0).

45. 10111 paene et pene⁸¹) 1100 interest, quod paene adverbium
1130110111 pene vero novissimam partem corporis esse 1110100111117).

46. 10111 1110110111 11 petulantem et temulentum boc interest,

⁷¹) 1111111 ex 1111. pr. m.‚ quas prius scripserat tripla. ⁷²) glori 0014. ex em. pr. 111. 31110
⁸ Pt- Ν· ⁷⁸) ¹¹⁰bl⁵⁰¹¹m -·- noviacum Cori. ⁷⁴) amphora -j amforn Cori. ⁷⁵) ct = cort.
77) purpuram - porpora Cori. 77) 11111- luat Cori. ⁷⁸) lotorem - lotarem Cori.
77) bibisse — bibisset ex em. pr. m. beristet 0 pr. m. ⁸⁰) 01011101 ·- mortuum Cod.
male ef 1101. 1. ’7) hirsutum - byrsutum 0011. ⁸¹) pene ite diserte coe. efi 1101111
0) Post 11. r. notae, atridem, Tironianae. i) Fortasse legendum: 11011101 non ostiae.
1) Forsitan legendum: horologium nora 0111031·οη1. d) Cf. supra ς. 26. 1) Notae, ut
videtur, Tironianae itt 01113. s) Legendusn lors tintinabulum 11011 110111000111111. 3) Adon.
cf· Pr⁰bi tri· min. p. 24111. tutione, 0111111101, 'l'ironianae‚ in 10113. Ceterum
ef· N⁰¹¹im p· 464. Μ110. a. r. 3111111111. ι’)11111011. diserte. t) Cs. Incert. nostrum
ds diff. roc. p. 226. §- 8. l) Cf. 1. 0. ς. a. 11)(11. l. 0. ς. 5.11) Ci. le §- 9. 0) Cf.
1. 0. §. 6. p) Ci. l. 0. ς. 7. Ceterum 10 laidori 11111. sub 111. P. 10 fine baec leguntur
sio: „Inter perae et pene: perse adverbium 1111 perra turpissima pars eorporis.“
Quare, nisi dicat Grammaticos 1101 ablativum perse comparasse cum adverbio perse,
statuendum erit 1100 perae 10 nau luisre3 quod si ita est, in 1000 Cl- Sacerd. l. ς.

1531 „rapio autem est 0111 mistum, aut piscis 10111111, out perse, 1101111 nausimus
perte 10 persis.

 

