cummanum.

1N·PnAEFAT10Na

9¹⁴· 1v. Ιὶιι. 1⁵. pro inservimus lege ἰιιιιιιιίιιιιιι. Png. xvl. ΙΙιι. fl ι θηι pro fecit lege feeit).

IN TEX'PU.

Peg. ιι. lin. ιδ. pro ‚¹ ιιι ube berit lege ι m ι- Png. ¹0⁴. lfa. pqnult ρει mpdus ¹⁰8⁶.¹¹⁰.d,¹¹⁸·

- ιι. lin. sffissg'fflt ἰιιιιίαιιιιιι oppinum Ξ ⁴2⁴⁴ ⁴⁴⁴⁴ ¹⁴ εἷς zwss‘gfmffl‘ss‘ “mmm

- 1... ¹x.:‘a².¹:.2:⁶¹12⁶;5²3·.22:2¹· :1¹³ ιιιιῑι“ιι;ι.·.ι·ι”ι.·.·.ι.ῑι

- ²²· ¹¹¹²· ’ὲ ιιι infimum *ἢ ¹230 indo· - 1⁴1. nn. ⁷⁴⁶⁰& ..ι ..1ιῖ nom-dae ι.»

”“ ²3· ¹⁴⁰· ἓιςέὲᾟίἑζὼθ '‘flemmefm ·- 187. lin.nltt..⁴1⁴1·=o¹⁴·G⁴·¹:·et⁴ei)(⁴2d⁴ Gru-ei.

·· ²5¹¹¹¹¹· ¹4³⁰ss ΗΜ “ruml‘! ³⁸¹⁸00ffl· - ιμῑὶιι. 5.ιιιιιι.ἱιιᾶοροιιι οιιιιιιιιμιιιιι.
m'u' ·- ²⁰7· lin. ⁴. ι fine, pro βουπαιδιςΙιὸι βού-

.. aeliu. ⁸'Effd⁰'¹'¹'''d¹¹⁶⁰⁰¹⁸¹¹¹⁵ indiserte Ι “33⁴5

- Spalim17.po⁸t⁴mnindelevv.ub eurin- '⁸ Μὴ 9⁴:⁴⁴⁴? Berenymlegm-
neu · '

·· ⁴o.lin. apro condentur legetonden- “· ”alim 7ἑὲξῖῑέἑὲῐοΜ’*Μὼιθὸθῧὺ
m' ro dicto lege dicti.

Ι- ⁴³.1in.16.p0nenot·esignumkfldv„ eon· ἰ 2311ξοῖνῖ ¹0 ο Nm· Ι.

.. ᾖ, ¹³⁰⁶²¹⁸¹³¹¹⁸⁸⁰4 - nafin ι. pro ἕω ιιι ⁴030 sa. ιιιι.

Ιῐιι. ιι. pro fsetaralego futtuo.⁸ . . . .
lin. 7.ndpurtin‹ldenelnm=iu diserte “ ²³⁰·lm· ¹54³? ⁴⁰¹¹¹¹V⁰ ¹³⁸· fimum

cod, ι et ιιιι pompa.. ι
.. min, 7,p,·0q120 eleuquoqw - 23⁴hu. ιι pronntelhgunturlegnnlel-

- ὄψι. ιι.ιῆιιι,ι ·1Ἣ8· alde ιιοιιῐιιιὶιι . Ἳυῧῑῑῑΐθῑῦἷὲῑθῐῐψθΐ- ,
’ ἁίιοιιιςοά, ·- ²⁴7·l!u. 3.. ne,prouommnlegenomm.

- yxlin. ᾶιίίιιο, prode ducente Ιιιμ do· ““ ²5²· 1¹¹¹· ³⁸¹⁶J²⁸²l²¹¹⁰ mmmm*-
- ῐμῑίιι. gfflzssssssssfisomqndeleam.. '¹' ¹5⁵·nn· fgfffitx'lff‘ffiff·
.. ο, ,

lin. roRromuleoquelegeflomu- ·· 323⁴⁴:·1¹⁴2·1:¹En:iqui emlegeafquidem.
eoque.¹ · · · · ,pro quattortgequn·

: ις {321 ιειιιιιιιιιιῐιέὲῑιιιιῑῑιι - 2.. 1... ⁴225...........1.2.........

mdssffl ‘mu ·- 3⁴91in. ιοξιίιῗο uubiioimun lege subicI· ⁸
:9⁴⁴⁴ anonensssoessleeounim Ι· mu ' 1
- 3⁴³.lin. met17.p'r⁴·uppauefmuppeilo- ἶ 3801ιὲ· Ξ ⁴⁴⁴⁴ 31⁴⁰⁴⁴22ffi⁹ ”m
culnlegenupollemupelle· - Kana. 3. tomedo.
ι οιίΙίι. - mliv. ι, 1ἰοιίεοίιειιιιιΙιοιίἰιιὶιιιυι
-ιοο.1ιιι.ιιΙιριοῙιωροιιΙεςοῑιιιιροη. .. imin. 7.⁴'rornlegem⁸.
- 103. lin. ult pro αψιι lege ιψιί·

{N Nom.

Png. ³. ιιοι. dJ'pro s. Β. ⁴0⁴0 §.⁴2. Png. 103. ιιοι. ι) ιι bpie ...unblnivun lium·
“.“ ⁵2 322. {3' ἷὶἱοιῗίῗῖὲ 2⁶3. 33³⁰· μ’ ‚ - ιι ...ι Α”ῗῗέῗὲἕέἵῖῗῖῗὲἓ ἓῖἵέὶ-..η
·- ⁴110& b) ⁴112. &post ΙιιιιιιιιᾶιΙιΑιιιι. - &namnapenulqyprositlegussnet.
·· 18.not.a)pre:vtde.uuprud⁴›. ιι. not. ι Σ ιο5.ιιοι.α)ριοῖυιιῑιιιίἱῇᾝιὶιῦῐνιιι.
- 30. not. ι) ⁴22⁸2⁴⁴1⁸1⁴1²⁴⁴2⁸⁴f⁴mlegeaumen· - ⁴⁴⁴. ¹1:⁴⁴ :⁴⁴⁴⁴tsuf21'1‘ffmumlego sacilli·
... ⁴0.not1)⁴}¹om'oglommneimpsinp - ³⁴³. abundffiss'u αηιι posteat. qddefi.
vjdetnr⁴eg⁴ugr⁴onumnte ιι· Ζ ⁴53.no⁴.‚ls))proucr1 tdntnuligesscsngxtgiu·
Ι ι· 79. not. b)t1⁴:on⁴1·niv:=i:litlege'uuchliu. no· ἀξιῑιιοίιξέα u g

·- 80. not. ³7· pro ριιματικᾶ lege ρηματιιι. - ⁴6¹.not.d)pru Cerealegocoren.

:za-:22 ιῑειιιιιςιιιε.ιιιιςε.... ῑιιιεετιιει

rapntchnmgmlesffldn ao. not. ‘'nffiffbli'raufribimu' Ιιμ {ta

.. fimf) &gsab‘udfflw - ⁵³²'nm'c’2grgmwenmw lege coen·

-1oo.no}s) ego ιιιιριΙίι ιι Αφρὸι.

Ν 0 n. Numeri pnnnthuibu· incluti in mnrg. ssomm Libri 11. cl. Sacerdoti· reserandi tunt
nd ιιιιιιιιιοι ssorum Libri 11. institutorum Probi, quem Audentis ιιοιιιίι denuo editum adiicere ιο·
lucaman, ι quo ιιιιιιιι propudia, ιι ὀίιίιιιιιι in praetutium ‚ desumus,

w·-

 

