11111111 0111111101101111111 11, 09

liter; nans ·11· littera non scribitur, nisi 1111011· litteram in principiis no-
minum vel verborum, consequentis syllabae si consonans 91) principium
sit ⁴), sicut io institutis artium, boc est inprime libro, monstravi, Kame-
nae⁹⁵), Kalendae, ltaleo, 111100, 01 si qna talia.

170. bo· primae si sint coniugationis, navt· facient, celo, celavi, (³20.)

tertiae vero correptae out 111111 excello, excellui, aut ·Ll· ut tollo,
sustollo; tuli, sustuli ⁶) de utroque verbo venit3 nam tuli, ab eo
quod est 1010 tuli 11011.

171. ·ΜΟ· primae coniugationis ant mavl· 11011, ut amo, olamo; (³²¹.)
amavi, clamavi3 aut mul· ut domo, domui. Cicero-domuisti
gentes ‘) -· Tertiae vero correptae aut ·PSl· ut sumo, sumpsi3 aut
lllUl· 111 tremo, tremui.

172. 110111111000111811101111ΝΑ111· iacit, sano, sanavi. Tertiae (so.)
vero correptae ·Nl· sed in principio syllaba adiecta, 111110 ⁹⁶), cecini; aut
·1Ὶ· ut sino, cerno; sivi, crevi.

173. ·ΡΟ· primae coniugationis navt· iacit, ut stipo, stipavi. Ter· (aas.)
tiae vero correptae ·Pl· rumpo, rupi.

171. ·Q· haec littera ideo non invenitur regens verbum, quoniam nul· (³2ic
lam litteram.antecedere potest nisi ·U· et aliqua vocale cum ea antecedente
iuncta, unde supra, oum de vocalibus antecedentibus ·0· litteram tractare-
mus, posuimus, relinquo, relinquis, reliqui.

175. ·110· primae coniugatiouis ·RAVI· 11011, 010, oravi. Tertiae 1315.)
vero correptae aut ·vl·ut sero, sevi; aut ·SlVl· 111 quaero, qnaesivi3
*aut ·11111· nt insero, inserui. 11311·

176. ·SO· primae coniugatiouis ·snvl· 11011, penso, pensavi. Ter· (³26.)
tiae correptae alvr- quaeso, quaesivi. Tale est etiam cerno, cresco,
erevr.

177. ·ΤΟ· primae coniugationis ·ΤΑ111· 11011, muto, mutavi. Tertiae (³27.)
correptae ·sl· mitto, misi; aut ·Tl· verto, verti; aut ·TUl· sterto,
stertui. si ·C· ante ·ΤΟ· habuerit prima verbi persona, prima coniugatio
navt· iacit, ut macto, mactavi. Tertia correpta ·ΧΙΠ· neoto, nexni3
ilecto, ilexui. ·

178. 'XO‘ primae coniugationis verba ·XAVI· facient, flexo, flexa-(³²⁸⁰
vi³); aut·XUl· encxo, enexas, enexui'). Tertiae vero sola ·x1J1· ut
nexo, nexis, nexui.

Quoniam sicut arbitror, iam sufficienter tractavimus de verbis ·0· 111- Ι
1011 terminatis, nunc veniamus ad ea, quae ·01t· syllaba liniuntur.

..-

’1) consonans Ood. ex empnm. oonteonsus 0011111111. 95) 1111101110 .-.- Romano
cod. ⁹⁸) Kane, sie cort.

1) 8011110111,1111111.111.1. 291. 1. 1)10110-111111111, 11100 its videntur legenda: tolio, su-
stollo, sumu, sustuli, d. u. ν. ν. Τ111 post sustollo compendium 1111 sustuli videtur.
c) Cic. pro 1111101110 3, 8. nmen, flasconi, iu ced. ln Probi Ceth. legitur 01110.
Flexum babetur apud Catonem 1111. 1. e. 119. s) 1111010, eneam, ansani, 111 Cod. Apud
Prob. cath. legitur 011110, anuas, 11111111.

 

