11111111 cmmurrclauu 11511 11. 07

tte. ·G· 11111115 litterae ante ·UO· poeitae verbum primae coniugationia (ψ
1155 inveni, sed tertiae correptae, ·GUI· 15515115 specie perfecta ⁷⁴), arguo,
51151115,515111;5111113115,11115515111131111115151115511111851111315,
unxi, nam unguen ⁷⁵) non legi.

119. ·11· hano litteram aute ·UO· positam non inveni. (195)

150. ·1· ante ·110· potita primam regit coniugationem, speeiem perfe- (too.)
ctam 11115511, derivo, derivas, derivavi.

151. ·K· haec littera ante ·UO· posita nullum verbum regit. (m)

152. ·L· ante ·UO· posita tertiam correptam coniugatiouem regit, ·LUl· (aaa.)
facit specie perfecta, diluo, diluis, dilui.

153. ·Μ· 115115 ⁷⁰) litteram ante ·tJo· positam non inveni. (tot.)

151. ·N· ltaec littera ante ·UO· posita tertiam coniugationem regit 551- (M)
reptem, ·NUl· facit specie perfecta, ut innuo, annuo, 15115517), in-
nur, annui, renur.

155. ·O'· 51115 ·UO· posita primam regit coniugationem, speeiem perfe- (155.) ·
ctam·VAVl· terminat, novo, renov0; novavi, renovavi.

156. ·P· ante ·UO· posita tertiam coniugationem correptam regit, et (aas.)
specie perfecta ·PUl· facit, spuo, spui3 respuo, respui.

151. ·Q· ante ·UO· posita 51 primam coniugationem regit et tertiam (307.)
correptam3 primae ·Quavl· 7ο) facit specie perfecta aequo, aequavi3
exaequo ⁷⁹), exaequavi. Tertiae vero correptae, ·QUI· relinquo,
relinquis, reliqui ⁸⁰).

158. ·11· haec 1111515 ante ·UO· posita, et primam coniugationem regit (aaa.)
et tertiam correptam primae specie perfecta ·VAVl· terminatur, tertiae cor-

reptae ·Ul·ut 55115, servavi3 ruo, rui.

159. ·S· 51115 ·UO· potita tertiam coniugationem correptam regit, auo, (309.)
auis, sui.

160. ·Τ· 51115 ·UO· posita primam regit coniugationem et specie per· (ato.)
fecta ·avt· facit, ut fluctuo, fluctuas, fluctuavi.

161. ·U· ·Χ· Y· ·Z· hae litteras ante ·UO· positae verba regere non in- (Μ)
veni. Hoc modo declinabuutnr omnia verba 0555515515, ante eam habeu-
tia vocales illae, quas memoravi, exceptis defectivis.

162. Nunc ad syllabas consonantium veniamus, *quae consonantea aiffffffff
5111151115 novissimam litteram ·0· aut primae coniugationis facient verbum,
aut tertiae correptae. Nam secunda coniugatio vel tertia producta consonan-
tem ante ·0· litteram nunqnam habent, seii, ut frequenter docui, secunda
quidem ·E· 5515111 “·), 111 doceo, doces; tertia vero producta duae ⁸²),

·E· 51 ·1· 51151155,’151115; munio, munis.
163. ·BO· terminata, primae si siut, ·Bavl· facient specie perfecta, libo, ’(3.5

²⁴) spacia perfecta - apecie perfectae (lod. 76) 51131155- nngeo Cod. cfr. 11515511.
⁷⁶) hauc cod. ex em. pr. 1155115 0511. 5 pr. m. 77) renuo - reunno eod. ita et
mox iufra rennui. ⁷⁸) ·QUavl· 0515555155. quave' 0511. 5 pr. m. ⁷⁹) exaequo
-· exatequo 0511. ⁸⁰) reliqui- relinqui cod. ⁸¹) eclam -1515 cod. th. Proh. Catlt.
⁸¹) 111115 -- duab. Coti.

5⁴

 

