rsocrsrsnrrtos. 88⁷

' nominativo casn numeri singularis 111· 11115515 definiuntur, 51 ideo 1555
torculare non 1555 torcular 155555 pronuntiatur Β9).

olli. Sane etiam hoc monemus, qnod 15555 eadem nomina 15 eodem
nominativo casn 5555551 singularis certa necessitate metri 551 structurae
51 ⁹⁸) nlt- litteria permissa sunt ⁹¹) declinari3 sed qna ⁹¹) de eausa 15555
eadem supradicta uomina nominativo 13) casu numeri singularis 51 9’1) Ι511·
11115515 permissa sint pronuntiari, 1555 ⁹⁵) in metris 551 ⁹⁸) structuris com-
petenter 97) tractabimus 9“).

517. Quaeritur ab 55, quod dixit Vergilius- 5199)515555555-
dant ·) - nominativo casu numeri singularis lacorianum, 55 hoo vi-
5555 iacere debeat; sed quaecumque nomina generis neutri nominativo
casu numeri singularis 11111· 11115515 deliniuntur, 15555 numquam in norni-
natiro casu numeri pluralis a ¹⁰⁰) nominatiso casu numeri singularis per
syllabas crescunt ¹), *et ⁴) ideo 15555 viscera, 1555 515555, 555 1555113155.
viscum 155555 51555555155155· ’). “ ω’·

518. Quaeritur qua de causa borum dentium, 51 ³) uon horum 4)
dentum 155555 debeat ⁵); bac decanea, quoniam quaecmque nomina '
nominativo casu numeri ⁶) singularis ·ENS· litteris definiuntur 51 55555-
syllaba esse reperiuntur, 15555 genetivo casu numeri pluralis ·lUM· litte-
ris concluduntur ⁷). ·

519. Quaeritur ab eo, quod dixit Vergilius *lapidosaque cor·
na Dant rami ‘) - nominativo casu numeri singularis 1555 ⁸) cornu,
an hoc 1) cornum 155555 11515555 sed quaecumque nomina generis neutri
nominativo casu numeri pluralis ·A· ¹⁰) 1111555 ““) post consonantem eon-
rludnntur, baec numquam nominativo casn numeri singularis ·U· littera

terminantur, et ideo 15555 55555, 1555 cornum, 5551555 cornu 15·
cers pronuntiatur. ¹

52⁰. Quaeritur qna de causa buius pectinis et¹'²) non huius pc-
ctenis 51551551 1555 de causa ¹³), quonlam quoecumque nomina generis ·

Ι1) pronuntiatur Β. V. P. - pronuntiantur A. ⁹⁰) 51 V. A. = B. ν’) permissa 5551 V.
- permissa 51551 A. - permissu B. s¹) qu. 13,'V. Ρ. - 1555 A. 1’)51555515551155 V.
A. -’ nominativo syllabam ·Α· litteram B. Vid. supr. not. 85· θ’) 51 V. A. = B.
⁰⁵) boo Β. V. = A. 96) 551 B.V. A. -' rel iu P. ⁹⁷) conpetenter V. A. — compe·
tenter Β. ⁹⁸) tractabimus V. A. - tractavimus B. ⁹⁹)et V.A.= B. ¹⁰⁰) a V. A.=c.
¹) per syllabas 55555551 V. A.- psr syllaba 55155551 Β. ·) demonstratur B. - de-
monstrant V. - domonstrat A. ²) et Β. V.P. ὲ A. ι) hortm B· V · P· = A·
⁵) debeat B. V. P. - debeant A. ι) 1555 de 55555 . . .. narneri B. V. P. = A. sed
5 nro: sequentibus: sed quoecumque.... concludantur intrudit. 7) concluduntur B.-
creacnut V. A. ¹) boc V. A.=13. ⁰) boe V. A. = Β, ¹⁰) ·Α· Β. V. P.- ·E· A.
¹¹) littera V. A. - litteram Β. ¹¹) 51 B. V. = A. ΙΙ) 1555 de 55555 V. A. - haec
cansa Β.

5515155. 1. 211. 1) 15 summo 1. 31. 5. 5. 5. cod. B. margine legitur 5155115 manu:
„iss Vergilio et loquaris (rie) apte seras 51 sortiere 51555, sub quibus hiet G0018· ¹·
139. Tum laqueis captare fires et saltere visco, quo versu sciolus quidm. „⁰⁰5¹” 5¹¹·
tentioni non 551 dignum responderr,“ grammaticum nostrum corrigere voluit. 5) virg.

155 111. 6111650. 22

 

