1. lmnnxfflAchonvu.

Asuuium Libert. Probus de ιιοιιι 18. ΟἰοιιιηοίιιῨειιΗΨΑειΙΗ ClSaceadH. 190.
Αι rut ῦιιιιιιιιιιίοιιι. lucen. art. ..gramm 17.. ,,5 14, 01.ιι.8σειι1 11. 186.
Biffmulusruriuu'v. furius. ·6‚ 15· 0185 erd 11 190.
ΟἰοιιοΜ, Τ.“ ιιι (3051110530. 0186611. . , . 1001 Sacerd. 1. 74,
180. · . , ,19,34.01.8ιισει·ι1.11,187,
. Ριοο1ιιιιι110 08, 76. Probus de ιιοιιι. 43.. . . . . . , 10, 35. 0185151111. 189.
. pro Cornelio 0. Probus denum. 39. . . . . . . . 36,46.87.1ιιοοι·ι,ι1οιιοιιι.4.
. pro Macellum. 0135611101. . inverr.Act.11. 1, 10, 01.8αοειι1.11.190.
· . . , . 10. 01.Samd.1.166. . . . . . . .1,19.50.1ιισιι1.ᾰενοι5.34.
. pro Milone 11 , 30, lucen. art. gramm.. . ,0,139, 01.Sa..cerd1 106.
140.. . ,0,154. 0186511107.
, promarum 10, 06. Proh. denam. 74. , , .3, 9. Proh. αιι min. 93. ‘
...08 CL Sacerd. 1. 75. . οιι1οι.6.7 Probus de ιιοιιι, 36.
, {a Ρ11οιιειιι6, 12.01.Sacerd.11.190.· , de 1ιιιοιι1.1, 00, 01.Saoerd.1. 163.
. . . . . fragm. 01. Sacerd. 1, 81. , . , . , . 33. 01. Sacerd. 1. 149,
. pro 01156016 53. Ino. de νοι5 34. . . . . , . 86. Cl.'Saoerd.1. 184. -
. . prosatio 3,7. Iacere. de νιι5, 34, . ι1ε115ριι511ο. 1,13. Incertus de verbo. 27. .
‚ · · . · · 26. Ριο5ιιι 80155143. . δειιιι.1)ιιοι.11,57.143,Ριο5,ι15ιιοιιι.40.
. pro Roscio Amor. 40. Dfflr. p. 006. 510. . definib. 5555116111. 13, 39, lucen. de
. pro Ligurio vn, 21. 01. Sacerd. 1. 55. νει-5. 35.
. pro Deiotaro 15. CLSacerd. 11. 40. , , , . . . . . v.30,92c1.sa00rd.
. . . .Vl‚ 17 Ct..5werd.1.55. 155· . 055·
. 1.(5111.4,9.01.8ιισιιι1.1.55.11 55. . de legibus 111. fragm. Ῑιισιιι. de verb. 07.
, , - · 17· 01. sacerd. Ι. 181. . 1οοί incerti. 0186511141. 1546101.
. 11,(3ι111. 1, 1. ct. Sacerd. 1. 55. . . . . lmen. de νιι5, 10.
,3 Ριο5, ars ιιιῖιι, 514. . . , . . ,Ρι·ιι5. ars min. 691, 849.
..9 01. 8151611100. , . , , . , Proh. de ιιιιιιι. 30, ’
.03. 01. Sacerci. 1. 74. Coelius nist. 1. lucen. de verbo. 41.
· .07. 01. Sacerd. 1. 74. cornelius Severus her. Rom. Proh. de
.''1v catii. 3 Proh. ιιιι ιιιίιι. 636. 841. nom-12.
, divin. ..ἰιινιιιιιιιη3 10018αοιιι111190.ΕιιιιίιιιΑιιιιώῐ. 151. Cl.Sacaerd.1. 118,
. . 4,14,04.8ιιοιιιι1.11,186,. , . , . . . 169. 01, Sacerd.1. 89.
· . , 6, 00. 01.Sacerd.11.190.. ·. . . . ,11, 31. lucen. do verb. 41.
, , . . . , 7,03. 01.8ιισειι1,11.188,. . . . . .71, [ηοει1,ἀινιι5.09,
· · · · 8, 26. ct.Sacerd.11. 186.. . ‘. . xvfll. 0. 1ιισειι,ι1ονοι5,41.
. , ο ι · ι 19337· CLSOGCJ'dJLfflOm ι · ι 0 · ο 6· ιΜθηιΙΓῇσΝΜοωο
· · ο ι 13, 41.· 05ιιςαθθΐᾰοηι19θι· ι · · ι · · 674· ΙΜθηιᾰθ 55011501·
· · · · · . · 14, 45. CLSacerd. 5149.. libr. inc. 1ιιο, art. gramm. 007.
...... . , 15, 48. 018ιιιιιι1.11. 190. Ει1ιίιιιιιι cnut. ιιιι. Proh. do ιιοιιι. 18.
· · · · · · · 16, 41. ClSaoerd 11189 FuriusBibnculus. ct. Sacerci. 11. 51, '
. · 1.6. 50, 01. SacerdJl. 190. Homerus, Iliad. 1. 459. Ιιισειι. de verb. 10,
....... 00, 64. 65, 01. Sacerd. 11.. . IV. 105. 1ιισιιι1,ι15ιιει5.43.
1961'2. ιιι. ιιι. men. ι. ...ιιι

 

