303 rnoursssntuon.

311 1133 Sempronio, bic Sempronius ¹⁰), 11333 ”) 311 1133 exemplum
declinantur :

Numeri singularis: bic Sempronius, huius Sempronii, 11313
Sempronio, hunc Sempronium, o Semproni, 311 1133 Sempro-

y. 33111131 31 pluralis: bi Sempronii, borum Semproniorum, his Sem-

cols.

proniis, hos Sempronius, -o Sempronii, ab his Sernprouiis.

Sic ¹²) 313113 gerieris 313333111113313133, qnae ablativo casn numeri
singularis ·0· ¹³) littera terminantur, 31 nominativo casu numeri singula-
ris ·US· syllaba post ·l· litteram definiuntur, ad exemplum Sempronii
per omnes casus declinantur.

stt. Nunc Ι111 hac iorma generis masculini, 1133 diximus ⁸⁴) abla-
tivo casu numeri singularis nomina ¹⁵) ·0· littera terminari ¹⁴⁵), et nomi-
nativo casu numeri singularis ·US· syllaba post ¹⁷) ·1··⁸) litteram deliniri,
quaeritur, qua de cansa vocativus casus ¹⁹) numeri singularis 311 aliqui-
bus nominibus ·1· 1111313 13131133131”), 31 ab aliquibus ·E· littera delinis-
tur ”), 111 puta: o ²³) Mercurii ²³) 31 ”)ξ o pie? Quare boc monemus,
quod 1133 13 33313 competenter tractare debeamus.

365. 11313 13 1133 suprascripta '⁵) lorma quaeritur, qua 113 33333 3

133311113133111 per duas ¹⁶) ·1·¹⁷) scribatur? *Hac ²¹) 113 33333, quoniam quae-

cumque nomina ablativo casu numeri singularis ·0· 1111313 terminantur,
et nominativo casu numeri singularis ·US· syllaba post ·1· litteram dess-
niuntur, baec vocativum 33311111”) numeri singularis cnm nominativo
casu eiusdem numeri singularis pari numero syllabarum scribunt 3’“) 31
ideo o Mercurii per duas ·1· litteras scribi pronuntiatur Ἰ).

366. Sane in bac supradicta ⁵¹) 131133 boc monemus, (1331111333)
113313 331333 1331313, id est, alins quammaxime propter structuras ge·
uetito et dativo casu numeri singularis 313 33313313 confirmatum 311113-

11) 3111313 ...... Sempronius B.V.P.=A. ¹¹) 11333 V.A. -1133 Β. ”) Sic B· V.1³.
-bic A. ”) ·0· Β. V. Ρ. -,·10· A. ¹⁴) generis masculini 1133 diximus Β. V. Ρ. -

1133 diximus generis masculini A. ¹⁵) 3313133 V.A = B. ¹⁶) terminari Β. V· - ter-
minentur A. ¹⁷) post- ante B. (sed expunctum) V. A. ¹⁸) ·l· B. V. 1³. - ι118· A· ’

”) vocativus essns V · ·- vocativo essu Β. A. ”) terminetur Β. ex 1113111111. V. A.
-13113133111111, 3113111. ¹¹) deliniatur V. A. - delinitur B. ¹¹) o V· A· ·- ⁸ Β·

’ sed tritus 1111113113 impositis. ¹³) Mercurii. Β. A. - Mercuri ΚΡ. ’1) 02 RV· = A·
’1) suprascripte B. V.P. — supradicte A. ⁸⁰) dnss V. A. - dnos B. ¹⁷) 'PB-Vap-

-..·· A. ”) bac V. A. - baec Β. ’9) 1333111331 casnm Β. V· - voelfiw ⁶⁸⁸⁰ Ᾱ·

¹⁰) scribuntur. - scribuntur A. Ἰ) supradicte B. V. P·-snprsseripta A. ⁸¹)lroc

3) Cum Nostro {scit Scaurus de orthographia 2257 Ρ.) 311 enims ..Ρνορῑθν qum Μ·
331311 (33 videlicet rocetirns minoren 33331313 syllsbsmmbsbeet 1111331 333113311-
rus) ego etism 1331311113 dorum (333113313 33111331 qnae nominativo essu numeri 313-
1313113 ·1US· litteris 131131333131) perduc ·Ῑ·, 11311111 3313331111311331113111, WWM
putem erre scribendum, itu 3 Antonii, 3 Aemilii, in singulari 13331113 31 dicentium
31 scribendum esse contenderim.“

 

