ntntx vultuum nerinorum. 559

Licitatio ὖπιρθιμτισμός lauert. arr. gram· Musonius, non mucel Prot. de ηοω. 17.

mur. fragm. 161. M aroul u s, non unsel Prot. arr. mia. 348.
Licinn μέτος lnoert. art· grammat. fragm. Matrimonium [mertare. grammatsrogm.
Li e n 11141111 quen. un. grammat. 89. Μο di iiii en tum 2· sir insert. ert grom-
Lima ro* ρὀνίου Ιηοονε. art. grammat. fragm. mat. fragm. legin

161. Medulla lueet-t. arr. grammat. fragat 161.

Linum Imm, ιη, gramma„ fragm· 164. mellifluis, HelemPOdi! 01.81001'd· 113³·
Lim, 114ς mm. m, smmmaksmgm, 1611, Mendicabuluuaarresreouae Ῑηοονιωνιςνοω-
Liris Ci. sacerd. 11. 41. mal· fragm· 165·

Litieeu Ιηοονι. art. grammar. 89. Mfflom βτσςνρε. grammat. 34.
Litterae Ιηοωι. arr. gramme. fragm. 141, Mensura το proptr Incert. art. grammat.
luitur s insert. art. 'grummat fiagri. 164. [11111. 163.

Loer της parfes or τοηοι lauert. arr. gram· 11111111131111111111110151111111141149·
11011111.ῗῖἑέ ignem grammat· 11 Meroatris ι’μηορΙα Iners-t. ort. grammat.
Imm Imm' ‘m' irmai'smgm' 16⁴⁰ Mereirissltoeiioirre. rammat. fra ω. 161. .
Lotura Prot. arr mru- 811. . 6 6

Luem 111111 m grammat. fragm· 161. Mergus arture Ῑηοονι. art. gromnrousrugm.

Lucto 01. Sacerd. 1. 18. 160·
Luctus Ineter. art. grammat. μμ.. 161, Meritum runotlelneertmrt. grammatsmgm.

Lucus [neers. an. grammat. fragm. 161.
Lmen laem. are. grammar, fragm, 113, Marx φορτίου Incert- art. grammat. stogm.

Lumina Ῑηοονι. ert. grammat. fragm. 143. 1 · 1

Lupercalia [iarah men, an, aramma, MetsttMtpwptslneert.art.grammat·ftaegm.
Lares? 111. Mitior-d, Π, 18, Metatieies Excerpt. grammat. 34.
Luscinia Iacere. art. grammat. fragm. 160. 1101115 Inuera. art. grammat. stram· 1t9.

Lusoiuius ‹iniriairreertart grammatstagm. 111191 wint insert. ort. grammatsragm. 163.
160. Mroatr o λοχμος iuuere. ort. grammarfiagm.

Lustrum φολιὸς Ιηοονι. art. grammatsragm, 161.

164. Miles Proh. rm ωἰη. 530.

Lustrum ,1111111111 Imm, m, mmm, Minae Incert. art. grammat. Jragm. 141.
fragm, 165, Mrnrster Proh. de ηοω. 39.

Latinae πῃ1ῃ1ηῖς lma, m, gramma& 111ίηί111611 rium ineest. art. grammat. fragm.
LutuMaifssiriairt. grammat. fragm. 164, Ministri tor Prot. de nom. 39.
Lux Imm, (11.1, imma& fragm. 163, Minores μτογινιστιροι lucen. arr. gram-

Luxus uisuram neers. art. grammatftugrr. ''m‘- 111·

. 1611, Minotaurus Proh. de ηοω. 65.

Macies Imm, m. mm& fragm, 119, Misericordia lauert. ort. grammat. fragm.
Maeuia Incert. art. grumurat fiagm. 161. 119·

Mador ὖγρασέο Iueert. art. pammac. fragm. Moenia luerat. art. grammat. fragm. 143.
166. Moeror Mem lnoert. art. grammat. fragm.

Maecenas Proh. de ηοω. 26. 160.
Maecenas Proh, ar, min, 207, Moestitit [noert. art. grammat.fia5m. 149.

Maecenas, Maecenatis Incertart. grammor. 110111161111111 1111111111· 811111191111611·
Maeror trienineert.artgrammatstagm. 149. 11101110 11116111· P· 116 113·
Megalia Ιηοονι. art grammat. stagm. 143. 1110111111 111111 111111· m· 6'0M“⁸·st“6m·
Magistratus ἆρχή Iurat. art. grammat. 161·
fragm· 160. Monitus lneert. art. grammar. fragm. 160-
Magnitudo Ιηοινι art. grammat. fragm. 163. Mons [neers. are. grammat. fragm. 161.
Maiores ποόγοοω lucere. art. grammat. 141. M orbus regius ist-spor Excerpe. grammat. 59.
Malus Prob. de ηοω. 73. Morbus lneert. art. grammat. fragm. 160·
Malvaceus insert. art. grammat. 11. Mores Ιηοονι. ert. grammat· 141-
Maruma insert. art. grammat. fragm. 161. Mors Ineert. art. grammat. fragm. 161·
Mandela τὸ piantes Ιηοονι. art. gramme. Morsus Insere. art. grammat. fragm. 161.
fragm. 161. Mortuus Proh. ara ωἱη. 517.
Mones Insere. art. grammat. 141. Mos insert. ort. grammat. ftagm. 161.
Manubiae Insert.urt.grammat.fiagm. 141. Mullus lauert. art. grammat. fragm. 160.
Mrnumisaalia App. Prob. 28. Murmur Incert. art. grammat. fragm. 164.
Mapalia locere. art. grammat. fragm. 143. Murus Insere. art. grammat. stegm. 161.
Mare lucere art. grammat. fragm. 165. Mus μῦς lauert. art. grenones. 116.

 

