w INDEX VERBORUM mmmmm.
31111 Ρ111. 111 nem. 31. Sapiens, ὅ 1111111, e' φρόνιμος 1111111. 111.

1111111111,111131111111111111131111· , grammat. 113.
1111111. Sapientia, 111ρό111111, 111119111111111
1111111111111. 111. grammat. 111. Inerat. 111. grammat. 113.
8niaqniliee epnye'ann χαίτη 111111. 111. Sapientia 111111. aengrammet. fragm. 119.
R d· 5111111111. ι111311. 111. ¹ s 16⁰ 81111391 neuin luceru nrt. grammat. fragm.
1 aus 11111.11. ramma. 1111. . .
Rana 111111. 111. 1111111111. stagni.¹ 161. 81111 μοχλός 111111. 111. grammat. fragm.
Raniculna 1111111. 111. grammat. 11. 161.
1111111 1111111. 111. grammat. fragm. 166. 811111 111111. 111. grammat· 116.
1111111111 111111 lucen. 111. grammatjregm. Saturnalia 1111111. 111. grammat. fragm. 113.
165. 81111111 111111. 111. 3111111111. fragm. 165.
Rebello 1111111. de verb. 9. Scalae 111111. 111. grammat. fiegm. 111.
11111 11101151111116. .16· Scalpenm 11611111111113111111111111511.
111111111111 11. p. 116 .1. 165·
1111111111 alen anellis 1111111. 111111111111. Scintilla [11111111.5111111111.[115111.161.
fragm. 161. Scope 111111. 111. mammet. stagna. 161.
1111111111 1111111. 111. grammanstagm. 160. Scopae eepe'e 111111. 111. 3111111111. stagnea.
111 1111111111. 111. grammat. fre m. 161· 111.
Reliquiae 111111. 111. grammat. siegm· 111. Scorpius Proh. 11111111. 551.
Remigium 1111111. 1115111111. fragne. 165. Scortum χαμαιτύπη lucere. 111. grammat.
llemna 1111111. 111. grammat. fragm. 166. fragm. 165.
Repo tia 1111111111 111111. 111. genuinam. Scribto 01811111. nne.
[11511113. scrupulum, 11111111μ1111111. 111. grem·
1111111111. 111. grammat. fragm. 163. mat. 119.
Responeumlneert. 111. grammat. fragm. 165. Scrnpnlnm 111111. 111. grammat. stagna.
lleetie 111111. 111. grammat. fragm. 163. 119.
lleanego Fregm. p. 116. §. 11. Scrupulue v. scrupulum 111111111113.
11111 1111111. 111. grammat. fragm. 111. 81111111311111111111.11151111111.[11511.
111111 intem 111111. 111. grammat. lingna. 161
111. 8111111111 111111. 111. grammat. fragm· 165·
lletia 111111111. grammat. fragm· 111. Seeeaens ὅποχῶρησις lucere. 111. grammat.
llevnec Fragm. p. 116. 1. 11. stagna. 160.
1111 Proh. de 11111. 68. Securie [11111. 111. grammat. fragm. 161.
llogna 1111111. 111. grammat. flegun. 166. Segnitia 1111111111. grammat. fiegm. 119·
1111111111. 111 grammat. fragm. 166. 81111111111111111511111111 fiagm. 16⁰·
11111 111111. 111. grammat. fragm. 163. Senectus 1111111. 111 3rammat.sra3na.163.
llndna, γ111111111111111. 111. grammat. 116. Senex Proh. de 1111. 15.

llnpee κρημνός luceat. 111. grammat. stagna. Senium 1111111 nexui 1111111. 1111111111*

161· ra 11. 119·
1111111111. 111. grammat. fragm. 161. Senausa 11131111111111.111.5111Μ1β131.
, lluta xiyem 111111. 111. grammat. fragm. 160.
163· 8111111 111111. 111. grammat. 111.
Sabaei, eigo* unii 11611311 Ετοινμι. grum· Septentrio 111111. 111. 5111111111. stagni.
11106· 71 1111
διοοτᾶοῑὶυἳόἶὲροώη 111111. 111. grammat. sepulihrum 1111111. 111. genennae. stagna.
11 11. .. 161.
811111 egium 111111. 111. grammat. fragm. Series 11111θὸ1 Inuera. 111. grammat. fiagm.
Saeculum 111111. 111. grammat. fragm. 161. Sermo 111111111111. 111111111111. fragm.
81 1111111111.111511111111411111. 163. 166.
Sal Prot. de nom. 18. Seep ena 1111τὸ1 lucere. 111 gratiamne.
811111111111. 111 grammat. fingm. 161. fragm. 161.
Salen 11111. 1111. 18. Serpene (pernicioau) [11111. anagramma!-
81111 Ineunt. 111. grammat. 111. fragm. 161.
Salin 11 &leniae 111111. 111. grammat. 81111111111. 111. grammat. fragm. 113.
fragne. 111. 81111111 111111. 111. grammat. stegen. 113.
8111111 Proh. de 1111. 11. Senium Incert. 111511111111Ῑ11511. 161.
811111 nieles 1111111. 111. grammat. fragm. Servitium 1111111.1113111111111511165·
161. Sicco, sicconis 01811111. ΙΙ. lt
Saltoe Proh. de nom. 11. Signum σφραγίς 111111. 111511111111 stagna.
Snlne 111111. 111. granam!- finget. 119. 165.
811111 01. 611111. Ι. 31. Silentia, uei ἥσυχα enini 11111111 lucere. 111.
Samuel Proh. arentin. 611. 8111111111. 111.

51118111 Incert- 111. grammat. fragm. 161. Silentium 111111 111. gromulensrngm. 165.

 

