ΙΙΙ. mmx vmmomm nmmum.

ffl-

Abnestimo Macrob. 3. Ancilin Proh. de nom. 11.
Α coen tus lucen-1. art. grammat. fragm. 161). An g ιι 1 us γωνία lucen. are. grammasragm.
Accidere Fragras. p. 2¹26. §- 15. 160. ,
A ccipere Fra m. p. 226. §. 16. An h elnbu n d ut lucere. art. grammat. 27.
Accumbere fflragm. p. ⁴226. 0. 1. Anhelitus ἆσθμα lucete. art. grammat.
Acer Proh. ars min· ll‘l· 113. ffnum-161.
Actus 6 πρᾶξις Iacere. art. grammatsragm. Anil nlnoen. de verb. 41.
Ι60. Aniculn Iaces-1. de verb. 11.
Acus lucen. ατε. grammat. fragm. 160. Ληίοη, Aniensis. 01. Suoerd. 11. 12. lucere.
Aditus Incer1.ar1.gramma1 fragm. 160. απινςναπιιπαι. 100.
Adiutorium Incertae-1. grammat.st03m. Antan, ορχατοι, οἱ στοῖχοι τᾶν instem,
166. λέγεται δι καὶ ἰπὶ ἵππικῦν ταξίων lacere.
Admoneo 10113114. 216613. art 5ramma1. 141.
Α d ventus Incer1.ar1.gr·ammat. fragm. 160. Anniae κομι αἱ 1ιᾶ τῦν κροτάφων ιριμάμι-
Advoco Fragm. p. 226. 011. ναι Incert. art. grammat. 112.
Aedes Iacere. art. grammat. 141. HM Invert- de mb- 41.
Aedificium lucen. art. grammat. fragm. Anus 11 ἕδρα Imm. an. grammat. fragm.
Aedis lucen art. grammat. 112. Apex Proh. de nom. 70.
Α ι· d is ναί ς Iacere. art. grammat. stagm. 162. Ap ex κεραία lnam. art. granum. fragm. 160.
Aeger Proh. de nom. 35. Aqun, aquai lauert. art. grammat. 60.
Aegret lucere. de verb. 10. Aqua lucen. m. grammat. fragm. 163.
A egrotus Proh. de nom. 35. Aquila lnoerl. m. gramma1.ftaegn¹· 162.
Aes χαλκός lucen. an grammat. fragm. 161. Aru βωμός lnam. art. grammatfflragm. 162.
A entus lucere. art. grammat. fragm. 161. Arbitrin luem. art. grammatstagm. 143.
Aevum Incertam.grammat.jragm.1611 Arbitrium μισιτιία lucen. m. grammat.
A gger lum. art. grammat. lragm· 161. fragm. 165.
A gnus ἀρνίον Incertam grammat. fragm. 161. Arbor Imm. m. grammat. fragm. 163.
Α restis Proh. ars min. 511. Arcu· τί ”Iaces-1. m. grammat. fragm 101Ι
Δ fes mm. art. grammat fragm. 163. Aren τό didm! Incer1.ar1.grammat fragm.
Α l gt 692501 Iacere. art. grammat. fragm. 163. 163.
11111,αλληξ1χ31ςτιταριχευμίνοςΙηοσι-ι.ονε.«Απμιιῑιιηϊ ἄσημος lucere. art. grammat.
grammat. 140. sragm. 164-
Alligameutum 6topdslucer1.are.grammat. *Arffutine φλυαρία Iacere are.gramma1. 141.
Allobsrrggm} {²64⁶ Ι m Ατιεῑῖδξνθίριξ Incert. an.gramma1.s'ra3m.
'e ro . ars mm. . .
Altum 61:115 lacere. art. grammat. fragm. Arma Iacere. ατε. grammat. fragm. 143.
164. Arm trium lucore. art. grammat.stogm·161·
A m b ago 01 Sacerd. 11. 17. Armillu 211111'01 Iacere. aragrammatsragm.
Amictus lucere. ar1.gramnmt.st·agm· 161. 163.
Anus at or Proh. de nom. 37. Arrha α’ρραβῶν lucen. ure. grammat. fragm.
Amphora τδ κιράμον lucen. art. grammat. 101.
fragm. 163. , · Attus αρθρονΙικση. art.granm1ae.sra5m.161·

 

