ω . 11111 1111011111 1111101111.

Βισοΐίἦίἔνξιςιιὲὶιιηω lacon. 1115111111. mestit„ lffinln 111111. 111. guma,
&afflugifzefflm ffifffflat'grffi ”wiffam 111111411- erammatsnffm.
11111112ῒῖ {4:23¹an 111. grammansmgm. stastuubtls‘oe'tde ⁵120st 1

lm fragm. pm· 1 men. 111. 5111111111.
11⁸2ssan 11δῖ1111111 1111111. 111. grammat. Αῆμ indole· 111111. 111. grammat. srqm.
Εἰ 1111116111111111111 111111. 111. grammat. fiagm. Λῃυό ςιὲὲᾗαὴπο 111111. 111. grammat-fingat.
Ηί11ρ116 »l 1111111111 [neore. 111. grammat. fragm. 11113111ῗᾶ11 tus 111111. 111. grammat. fraga.
{15:213 :5‘sszz‘sssfffaffz‘it'mzts'gffissfi‘iz ’θ”.ῑέζέπ111111ῑ’1“11·’ ⁸⁰¹*
fimf? 111.Ιέξέἁο m grammat. 1³9· Λοβοέενταοξηυωῖἶλργῃχινιῧρὶιοῶ lm 111.
Ιὶηρυῇινὶεζιιοῑσέἓίαω 111111. 111. grammat. Λοβὸςίνέὅτηξοιιιωηῗιει 1111111. 111. grmn-
{2222⁶2:rffxzz'mtzssztfflzsszfi'sssssst 2232? 2:312? {2:2551222212222t5m {Q
κίχλαιῖθῶἀιιι Incert- 111. grammat. fragm. ΜῊἪΙΒΜ Imm m “malma''
u'xpalsslonzmn ὼ Μ 43 Λῆγος 1111111111 111. gramnat. uo.
Ιὶλανίον viriol· 1111111.Ι 111. 5111111111]ιά m. mim mmorlmn'mwmmcfiqm· m·

ιφ. ⁶ ..11ῖὶῐὶῑῑ.’ἳῑῑῑῒ.·ίὲ.”τ’..ΐ;’ῐ’·”’ω’
maxum? 1131111111 laceram grammat. 1111116811 :epotis Jn'offra :ksgmssi
. &inclama-idat 111111. 111. grammat. fragm· unt-tussim: lffliinn 111111. 111. gumi.
Πὸμαιᾶἑοξὶἆ :riv 1111τᾶ91111 {tipum antiae Μαθῆΐτνῗὲηἳηοιεξῗ.. de 1111. 39.
must? lendes lxmam? gamma& m· Mulloigncim Incert. 111. gramm fragm.
Κορυφίὲθῖοειοι lmen. 111., grammat· ι11115111. Μῲδραι muln 111111. 111. 5111111111. 111·
11611111101111111111111. 1115111111. stagm. m Ἔιέηἰ. &dell mm m· mm
lio'oplglo‘te Ι1111111111 lacera 111. grammat. ΜάἬιγκ, fflm quen. m· ‘'Ml“
mxffle'c'xdlffmm m· ‘rma-fragm· ‘amfosffium‘mm' 1115111111111111111.
ΙΙ pa! ΙΞΞωΙωὶι 111111. 111. {rammamsragm {57⁶ t³ 3⁰ 1ς su lzgllfflzzl· mazam 2⁶1?ss
1111111111·1111111111 11εεῖ331· ”’· ” ’·

Ι ¹ · 1³3» gn. 1111111. 111. 3111111111. fingm-
Ιὶ ρ a τε :aen millum· γιι 11εέ creta [111111. 111. Μίριμυα ψυχική nenium [111111. 1119111111.
Προκό 11θὲ11111 lmen. 111. grammat. fragm· 1111 ‘s‘rzg‘ng 1114ξῖ11111 11111111151111111.
depuonfept 111111. 111. 511111111βαςπι. 11111ζῖεὲἴὲιᾷθὲ ninom 111111. 111. grm-
Πρόταφοι tempor· 1111111. 111. 511111111- Μιτοχηζὶαιτζνὲἕῗυιαωέπ “ alm [11111-
ss ὕσζὶαίῖῑ· 143· Ι r 111. 511111111.γ]’1ῗιξιι111.,1ᾘ
ρ’ stagmffelfigfw 1111111. 111. grammat. Eupolis 31111111111 1111111. mffammtstaegn.
111111 ἷὲιξκοῑαπ 1111111. 111. gramanfiagm. Μηνᾶ ς, 111υᾶ ,1111111111 ¹gramma flagra. 53.
{2³:23ss :Irenlinhpitsszoerpagmmmat 60. ΜΜἪ ἴῃ, Ῑιέἒαῃ Imm m· ‘rm‘
ΜΗ 'im 12:22 :rr‘tgrrmtgttss'rsgx ἶὲῧ. Μ 11 offcium 1111111111. grammat. fragm·

1111.’11.1’.;3;111;111;11.ῗ1’11111 mmm*

l · Μυοξὸς glis. 111111. 111.,11111111Μ11. 128.

 

