1nnssxAucTonum. 341

SullnntiuuBell. Cutilin.a5.2 Proh-m min. Terentius Andr. 11¹. 1,·1. Ol. δακνά. 1. 74.
233. . . . . . . .111.2,46.1mm.m.gramm.
ι . ι ι ι ι 0 nslnae·pl¹0⁶·flr8mn·⁵22 93.
. . . . . . . .53. 01.8αοοη1.Ι.“11.“ . . . . . . .111.a,10.ct.Sacerd.1.81.
· .. . . . . . .51.01.Saoerd.1.146. . . . . . . .1ν.0,10.01.8αοσνι1,1.75.
..... Ιιιμτώ. 1. 01.8αοον1.1.55. . . . . . . ,1v.5,2etsacerd.11.138.
. . . . μ’. . . 5. harahad-34 . . . . . . .1V.5,13.01.Sacerd.1.92.
. . . . . · · .19. 01.Sacerd.1.190. · . . . . . .v.2‚5.1acen.denom.52.
. . . . . .31.1ncerae.m.5ramm.. . . . . . ‚v.a‚37·1’rob. denum&
. 1³9. Eunuchpmlog. 13. Proh. ars min. .
. . .35. Prob- m min-313· 167.
37. 018ασονά.11.9. . . . . . . . 1. 1, l· Cl.Saoerd.1.38.
......... lmen. aragrammat.. . . . . . . 1.1,1.01..1ιοενι1.1.38.
1⁰6· ι ι ι 0 ι ι ι 1· 215· hundeum-52.
. . . .68. CLSacerd. 11. 9. . . . . . I. ΜΞ). Append.aedProb.
. . .75. Prob.arsmin.702· m. min. 30.
89. Prome nom. 18. ....... l· ΜΔ. Ρνοὸωη min-691.
....... 106. Ρνο1.αηηιίιι.645. . . . . . . ,1.2.98.1ηοεν1.1ενσι1.10.
. . . . nint. 1. 6. Incert.art.gramm.93·· · . . . . .11. 226. Pronum-529.
. . . . . .·. . .01.8ισσνά.11.16. 818.
. . . . . . . 01. 01-Sacerd.l.136. . . . . . . .1{.2,60.1ncerl.deverb.36.
....... 66. lucen. denom- 1. . . . . . . ,11. 268. ct.Saoerd.11.1⁰5.
. . . . . . 11.12.01.Samd.11.1. . . . . . . .11.3,10. Ρνοὸ.,ανιηιὺι.691.
. . . . . .111. 6. lucen.art.gramm.l60.. . . . . . ‚11.³,27.Pr05..10n0m.52
. .‘ . . . ,1v..10. 01.Sa.0rd.11.50.· . . . . . . 111.1,36. OLASaoerd. 1. 81.
..... inem. 105. laun. deverbo. 11. › 107.
. . . . . . . 163. 01.Saoerd.11.7s. . . ·‚· . . 111. 21„ CL Sacerd.11.ll.
. . . . anm.incm.c1.sacerd.11.48. . . . . . . 111.1,23.1ησιν1.ᾰεηοηι.51.
......... Imm. art. gramm. .’ . . . . . lv.4.29. 30. CL Sacerd. 1
1⁴2. 212.- γ 74.
. . . . . 3 . . . Proh. cremia· 526.. · · · · . lv.a,56.1aoemn·3nmm.
Septimiutflmn. Fragment. devemp. 519.. . . . lv.6‚32. Pramum-813.
§.16 . . . . . . lv. ⁵,6. 01. Sauerd.1.175.
Sisenna μ. . Probmdenom. 31. . . . . · . V. 2.7ss.1mn.an.3ramm.
Statius Thebaid. 1596. Max. Victori... do · 93.
final. 19. . . . .Rem·ntin.1³rolog.19. lucen. de
- Terentius Adelph. 1. 1. Proh. an min. 677. verb. 10-
.. . . . . . .1.2,8. 01.Saoerd.1.122 · . · · . . . .I.l‚l· 01. 8111111173.
······· Ῑ.9,41.Ρωό.αηηιιή.671. . . . . · · · .11,313’ὶ.01.ςαοη.ὶ.1.
’ . . . . . . 11.a,21.01.Saoerd.11.55. 81.
. . . . . . 111.A,1.01.Saoerd.1.81. . . . · · . . .1.11-13. 01. δακνά. 1.
. . . . . . lv.9‚.15.1mn.an. gramm. 180·
. . . . . w. ..2 ο.. s... 135: ; : ·. ·. ·. ·; ·. 010 1000ῑὲ0
. . . . . . 1V.7‚42.61.Sa.erd.11.72. · . . . . . . 11. 3,9. Pronum-675.
. . . . . . V.3,21.01.Saeerd.11.55. . . . . . . . 11.³,46.01.Sa.erd.11.2³.
· · · . . . V. 8‚5 01. Sacerci 1. 89. ........... lucen. denum. 1.
. . . ‚Andr.Prolog.1. Cl.Sacerd.1.ll7. · . · . . . . 11.3,107. CLSaoerd.1.65.
⁸ 0 ⁸ ι ι ι ι ι 3·01.Sooerd.[·135. ι 0 ι’· ι ι cluza-⁴· Clnsssssssddnma·
. . . .Andr.1 1,1’1. Prob.anm1'n.735. . . . ‚Hecyn 1. 11, 111. lnam. 1ενιν1.31.
. . . . . . Ι.1,107.1ηοενε.ᾰιιιοηι.50. . . . . . ,111.1.·2. CLSaoaerd.1.36.
. . . . . . 1.1,137.01.s.e0rd.1.179. . . . · . ·1V·s,a. casam 11.1a7.
. . . . . . 1-3, 1. Cl.Saoerd.I.75. . . . . . .IV. 3,31. 0131106111. 1. 89.
...... 1.3,ls.etsaoerd.1.141. . . . . . . V.1,6. cl.Sa00rd.1.73.75.
...... 1.5,11. 018αοονι1.1.71. . . . . · · V.³‚31.01.Sawd.1.18.97.
· . . . . . 1.5‚51.1mn.d0n0m.52 . . . . . . V.3,36.1noer1.an.3ramm.65.
. . . . ἰ .11.1,3ε11. hocnunquam. . . . .1’hom.1.2,13 lucen. art. gramm.
······ Π. 12¹⁹· &Saverdnkffln ¹ 1 ⁸ ⁸ Ι ⁰ ¹¹2228101·S00“d.1·¹⁵8⁸
. . . . . ,rl.2.28.1n0m.an.3.·am ...... um 01 Sacer& Ι. 71. y
ν 65. . . . . . .111.3‚w.1mer2.aere.5nmm.
......... lacere. de nom. 1. · 1⁴¹2·
.- . . . . .11. 2‚31.1n0m.ar2.5ramm.. . . . . .1V.3‚18.Prob·anmin.639·
93. . . . . . .v.6‚25. lncer1.art.graemm.93.

 

